PROCESS_FILES_FOR_BACKUP()
{
  
  unset SEARCH
  unset REPLACE
  #  Paths needs flatpak/host specific replacement
  if [ "${INSTALL_TYPE}" = "flatpak" ]; then
      SEARCH=("\.var\\\\\\\\app\\\\\\\\${FLATPAK_ID}\\\\\\\\config")
  else
      SEARCH=("\\\\\\\\?\\\\\\H:\\\\\\\\\.config")
  fi
  REPLACE=("XOCONFIGXO")
  
  if [ "${INSTALL_TYPE}" = "flatpak" ]; then
     SEARCH+=("\/home\/${USER}\/\.var\/app\/${FLATPAK_ID}\/data\/prefixes")
  else
     SEARCH+=("\/home\/${USER}\/\.local\/share\/winezgui")
  fi
  REPLACE+=("XOPREFIXXO")
  
  if [ "${INSTALL_TYPE}" = "flatpak" ]; then
     SEARCH+=("\/home\/${USER}\/\.local\/share\/applications\/winezgui\/${FLATPAK_NAME}")
  else
     SEARCH+=("\/home\/${USER}\/\.local\/share\/applications\/winezgui")
  fi
  REPLACE+=("XODESKTOPDIRXO")

  if [ "${INSTALL_TYPE}" = "flatpak" ]; then
      SEARCH+=("\.var\\\\\\\\app\\\\\\\\${FLATPAK_ID}\\\\\\\\data\\\\\\\\applications")
  else
      SEARCH+=("\.local\\\\\\\\share\\\\\\\\applications")
  fi
  REPLACE+=("XOAPPLICATIONSXO")

  SEARCH+=("\/home\/${USER}\/\.local\/share\/applications")
  REPLACE+=("XOAPPLICATIONSDIRXO")

# Variables
  SEARCH+=("${FLATPAK_ID}")
  REPLACE+=("XOFLATPAKIDXO")
  
  SEARCH+=("${WINEEXE}")
  REPLACE+=("XOWINEEXEXO")

  SEARCH+=("${WINEVER}")
  REPLACE+=("XOWINEVERXO")

  SEARCH+=("${USER}")
  REPLACE+=("XOUSERXO")



  len=${#SEARCH[@]}

  # By default process
  if [ "$1" = "restore" ]; then
      echo "Restoring preprocessed variables"
      for (( i=0; i <$len; i++ ))
          do
          echo "Replacing: ${REPLACE[$i]} with ${SEARCH[$i]}"
          sed "s/${REPLACE[$i]}/${SEARCH[$i]}/g" -i ${BACKUPNAME}/*.reg
          sed "s/${REPLACE[$i]}/${SEARCH[$i]}/g" -i ${BACKUPNAME}/*.txt
          sed "s/${REPLACE[$i]}/${SEARCH[$i]}/g" -i ${BACKUPNAME}/*.desktop
          sed "s/${REPLACE[$i]}/${SEARCH[$i]}/g" -i ${BACKUPNAME}/*.sh
      done
      # Rename Directory on Restore
      mv -v "${BACKUPNAME}/drive_c/users/XOUSERXO" \
            "${BACKUPNAME}/drive_c/users/${USER}"
      # Set install type
      sed   "s|\(export INSTALL\_TYPE=\).*|\1${INSTALL_TYPE}|g" -i \
             ${BACKUPNAME}/*.sh
      # set flatpak name on restoring (flatpak)
      sed   "s|\(export FLATPAK\_NAME=\).*|\1${FLATPAK_ID}|g" -i \
             ${BACKUPNAME}/*.sh
  else
      echo "Processing Registry and Info files"
      for (( i=0; i <$len; i++ ))
      do
         echo "Replacing: ${SEARCH[$i]} with ${REPLACE[$i]}"
         sed "s/${SEARCH[$i]}/${REPLACE[$i]}/g" -i ${BACKUPNAME}/*.reg
         sed "s/${SEARCH[$i]}/${REPLACE[$i]}/g" -i ${BACKUPNAME}/*.txt
         sed "s/${SEARCH[$i]}/${REPLACE[$i]}/g" -i ${BACKUPNAME}/*.desktop
         sed "s/${SEARCH[$i]}/${REPLACE[$i]}/g" -i ${BACKUPNAME}/*.sh
      done
      # Rename Directory for Backup
      mv -v "${BACKUPNAME}/drive_c/users/${USER}" \
            "${BACKUPNAME}/drive_c/users/XOUSERXO"
      # Set install type
      #sed -E "s|export INSTALL\_TYPE=.*|XOINSTALLTYPEXO|g" -i ${BACKUPNAME}/*.sh
      # remove flatpak name on backuping (flatpak)
      #sed   "s|\(export FLATPAK\_NAME=\).*|\1XOFLATPAKIDXO|g" -i \
      #       ${BACKUPNAME}/*.sh
  fi

}
