[1mdiff --git a/resources/modules/winezgui-create-prefix b/resources/modules/winezgui-create-prefix[m
[1mindex 10f14db..6a70afe 100755[m
[1m--- a/resources/modules/winezgui-create-prefix[m
[1m+++ b/resources/modules/winezgui-create-prefix[m
[36m@@ -29,6 +29,7 @@[m [mdbug "I: ${HEADER}: Starting WineZGUI Create Script ($0)"[m
 if [ -z "${1}" ]; then[m
      dbug "I: ${HEADER}: No Arguments... bye";[m
 fi[m
[32m+[m
 #unset WINEPREFIX # for WINEVER[m
 export APPNAME=WineZGUI[m
 export APPLICATIONSDIR="$(realpath -m ~/.local/share/applications)"[m
[36m@@ -256,6 +257,20 @@[m [mfor SCRIPT in $(ls ${DATADIR}); do[m
 done[m
 IFS=${SAVEIFS}[m
 [m
[32m+[m[32m# If WineZGUI is using different runner, use it to create new prefixes[m
[32m+[m[32m# If Settings.yml exists, get RUNNER value from it[m
[32m+[m[32mif [ -f "${SETTINGS_FILE}" ]; then[m
[32m+[m[32m     export RUNNER=$(grep runner ${SETTINGS_FILE}|cut -f2 -d ":")[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32m# If no runner is found in Settings, then use the system/default runner[m
[32m+[m[32mif [ -z "${RUNNER}" ]; then[m
[32m+[m[32m   export RUNNER="$(which wine)"[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32m# Runner = wine command in a different directory[m
[32m+[m[32mexport WINE_CMD="${RUNNER}"[m
[32m+[m
 # Clean up variables[m
 unset SCRIPT_MODULES[m
 unset SCRIPT[m
[36m@@ -348,13 +363,14 @@[m [mexport DESKTOP_FILE_EDIT=$(which desktop-file-edit)[m
 [m
 SOURCE "script-locate-exe-function"[m
 # LOCATE_EXE_FUNCTION required on Launch[m
[32m+[m[32mexport RUNNER="${RUNNER}"[m
 [m
 [m
 # If ${FLATPAK_NAME} is installed, and script created using flatpak[m
 if  [ ${INSTALL_TYPE} = "flatpak" ] && \[m
     [ $(flatpak --command=echo run ${FLATPAK_NAME} 0 2>/dev/null) ]; then[m
       dbug "I: Script: Install type: Flatpak, Running from host!"[m
[31m-      WINE_CMD="flatpak run --command=wine ${FLATPAK_NAME}"[m
[32m+[m[32m      WINE_CMD="flatpak run --command=${RUNNER} ${FLATPAK_NAME}"[m
       WTRICKS_CMD="flatpak run --command=winetricks ${FLATPAK_NAME}"[m
       WINECFG_CMD="flatpak run --command=wine ${FLATPAK_NAME} winecfg"[m
       WEXPLORER_CMD="flatpak run --command=wine ${FLATPAK_NAME} explorer"[m
[36m@@ -374,7 +390,7 @@[m [melse[m
      # flatpak install and running from shell inside flatpak winezgui[m
      if [ "${INSTALL_TYPE}" = "flatpak" ]; then[m
           dbug "I: Script: Install type: Flatpak, Running from flatpak!"[m
[31m-          export WINE_CMD="/app/bin/wine"[m
[32m+[m[32m          export WINE_CMD=${RUNNER}[m
           export WTRICKS_CMD="/app/bin/winetricks"[m
           export WINECFG_CMD="${WINE_CMD} winecfg"[m
           export WEXPLORER_CMD="${WINE_CMD} explorer"[m
[36m@@ -390,7 +406,7 @@[m [melse[m
      else[m
           # We are using non flatpak install[m
           dbug "I: Script: Install type: System, Running from host!"[m
[31m-          export WINE_CMD="$(which wine)"[m
[32m+[m[32m          export WINE_CMD=${RUNNER}[m
           export WTRICKS_CMD="$(which winetricks)"[m
           export WINECFG_CMD="${WINE_CMD} winecfg"[m
           export WEXPLORER_CMD="${WINE_CMD} explorer"[m
