desc: (none)
cmd: ./winezgui-start.sh
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=546236
mem_heap_B=5
mem_heap_extra_B=19
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=552656
mem_heap_B=2572
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=559127
mem_heap_B=3896
mem_heap_extra_B=224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=565449
mem_heap_B=3944
mem_heap_extra_B=272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=571773
mem_heap_B=3992
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=575548
mem_heap_B=4082
mem_heap_extra_B=382
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=580209
mem_heap_B=5770
mem_heap_extra_B=422
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=601144
mem_heap_B=5770
mem_heap_extra_B=422
mem_stacks_B=0
heap_tree=detailed
n7: 5770 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3728 0x48D8E8E: _nl_intern_locale_data (in /usr/lib64/libc.so.6)
  n1: 3728 0x48D9740: _nl_load_locale_from_archive (in /usr/lib64/libc.so.6)
   n1: 3728 0x48D860F: _nl_find_locale (in /usr/lib64/libc.so.6)
    n1: 3728 0x48D7FF6: setlocale (in /usr/lib64/libc.so.6)
     n1: 3728 0x1A3E4C: set_default_locale (in /usr/bin/bash)
      n0: 3728 0x13843D: main (in /usr/bin/bash)
 n1: 1264 0x48E38A0: qsort_r (in /usr/lib64/libc.so.6)
  n1: 1264 0x13B81E: ??? (in /usr/bin/bash)
   n0: 1264 0x138EF5: main (in /usr/bin/bash)
 n1: 208 0x48D7216: __gconv_lookup_cache (in /usr/lib64/libc.so.6)
  n1: 208 0x48CEA0E: __gconv_find_transform (in /usr/lib64/libc.so.6)
   n1: 208 0x499063A: __wcsmbs_load_conv (in /usr/lib64/libc.so.6)
    n1: 208 0x48E4D12: mblen (in /usr/lib64/libc.so.6)
     n1: 208 0x1A3E89: set_default_locale (in /usr/bin/bash)
      n0: 208 0x13843D: main (in /usr/bin/bash)
 n1: 208 0x48D7300: __gconv_lookup_cache (in /usr/lib64/libc.so.6)
  n1: 208 0x48CEA0E: __gconv_find_transform (in /usr/lib64/libc.so.6)
   n1: 208 0x499067B: __wcsmbs_load_conv (in /usr/lib64/libc.so.6)
    n1: 208 0x48E4D12: mblen (in /usr/lib64/libc.so.6)
     n1: 208 0x1A3E89: set_default_locale (in /usr/bin/bash)
      n0: 208 0x13843D: main (in /usr/bin/bash)
 n2: 161 0x493ED3E: strdup (in /usr/lib64/libc.so.6)
  n1: 144 0x48D83B7: setlocale (in /usr/lib64/libc.so.6)
   n1: 144 0x1A3E4C: set_default_locale (in /usr/bin/bash)
    n0: 144 0x13843D: main (in /usr/bin/bash)
  n0: 17 in 2 places, all below massif's threshold (1.00%)
 n1: 120 0x48D96D2: _nl_load_locale_from_archive (in /usr/lib64/libc.so.6)
  n1: 120 0x48D860F: _nl_find_locale (in /usr/lib64/libc.so.6)
   n1: 120 0x48D7FF6: setlocale (in /usr/lib64/libc.so.6)
    n1: 120 0x1A3E4C: set_default_locale (in /usr/bin/bash)
     n0: 120 0x13843D: main (in /usr/bin/bash)
 n0: 81 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=604192
mem_heap_B=12856
mem_heap_extra_B=512
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=612474
mem_heap_B=12872
mem_heap_extra_B=520
mem_stacks_B=0
heap_tree=detailed
n6: 12872 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8192 0x184B1A: hash_create (in /usr/bin/bash)
  n1: 8192 0x15B738: ??? (in /usr/bin/bash)
   n1: 8192 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 8192 0x13B90D: ??? (in /usr/bin/bash)
     n0: 8192 0x138EF5: main (in /usr/bin/bash)
 n1: 3728 0x48D8E8E: _nl_intern_locale_data (in /usr/lib64/libc.so.6)
  n1: 3728 0x48D9740: _nl_load_locale_from_archive (in /usr/lib64/libc.so.6)
   n1: 3728 0x48D860F: _nl_find_locale (in /usr/lib64/libc.so.6)
    n1: 3728 0x48D7FF6: setlocale (in /usr/lib64/libc.so.6)
     n1: 3728 0x1A3E4C: set_default_locale (in /usr/bin/bash)
      n0: 3728 0x13843D: main (in /usr/bin/bash)
 n0: 375 in 13 places, all below massif's threshold (1.00%)
 n1: 208 0x48D7216: __gconv_lookup_cache (in /usr/lib64/libc.so.6)
  n1: 208 0x48CEA0E: __gconv_find_transform (in /usr/lib64/libc.so.6)
   n1: 208 0x499063A: __wcsmbs_load_conv (in /usr/lib64/libc.so.6)
    n1: 208 0x48E4D12: mblen (in /usr/lib64/libc.so.6)
     n1: 208 0x1A3E89: set_default_locale (in /usr/bin/bash)
      n0: 208 0x13843D: main (in /usr/bin/bash)
 n1: 208 0x48D7300: __gconv_lookup_cache (in /usr/lib64/libc.so.6)
  n1: 208 0x48CEA0E: __gconv_find_transform (in /usr/lib64/libc.so.6)
   n1: 208 0x499067B: __wcsmbs_load_conv (in /usr/lib64/libc.so.6)
    n1: 208 0x48E4D12: mblen (in /usr/lib64/libc.so.6)
     n1: 208 0x1A3E89: set_default_locale (in /usr/bin/bash)
      n0: 208 0x13843D: main (in /usr/bin/bash)
 n2: 161 0x493ED3E: strdup (in /usr/lib64/libc.so.6)
  n1: 144 0x48D83B7: setlocale (in /usr/lib64/libc.so.6)
   n1: 144 0x1A3E4C: set_default_locale (in /usr/bin/bash)
    n0: 144 0x13843D: main (in /usr/bin/bash)
  n0: 17 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=616746
mem_heap_B=21080
mem_heap_extra_B=544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=621201
mem_heap_B=21128
mem_heap_extra_B=552
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=624541
mem_heap_B=21575
mem_heap_extra_B=753
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=629059
mem_heap_B=22033
mem_heap_extra_B=975
mem_stacks_B=0
heap_tree=detailed
n4: 22033 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 16384 0x184B1A: hash_create (in /usr/bin/bash)
  n1: 8192 0x15B738: ??? (in /usr/bin/bash)
   n1: 8192 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 8192 0x13B90D: ??? (in /usr/bin/bash)
     n0: 8192 0x138EF5: main (in /usr/bin/bash)
  n1: 4096 0x15B6D9: ??? (in /usr/bin/bash)
   n1: 4096 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 4096 0x13B90D: ??? (in /usr/bin/bash)
     n0: 4096 0x138EF5: main (in /usr/bin/bash)
  n1: 4096 0x15B759: ??? (in /usr/bin/bash)
   n1: 4096 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 4096 0x13B90D: ??? (in /usr/bin/bash)
     n0: 4096 0x138EF5: main (in /usr/bin/bash)
 n1: 3728 0x48D8E8E: _nl_intern_locale_data (in /usr/lib64/libc.so.6)
  n1: 3728 0x48D9740: _nl_load_locale_from_archive (in /usr/lib64/libc.so.6)
   n1: 3728 0x48D860F: _nl_find_locale (in /usr/lib64/libc.so.6)
    n1: 3728 0x48D7FF6: setlocale (in /usr/lib64/libc.so.6)
     n1: 3728 0x1A3E4C: set_default_locale (in /usr/bin/bash)
      n0: 3728 0x13843D: main (in /usr/bin/bash)
 n0: 1585 in 21 places, all below massif's threshold (1.00%)
 n1: 336 0x158117: ??? (in /usr/bin/bash)
  n1: 336 0x15EAE7: ??? (in /usr/bin/bash)
   n1: 336 0x15F8D0: ??? (in /usr/bin/bash)
    n1: 336 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
     n1: 336 0x13B90D: ??? (in /usr/bin/bash)
      n0: 336 0x138EF5: main (in /usr/bin/bash)
#-----------
snapshot=15
#-----------
time=633572
mem_heap_B=22536
mem_heap_extra_B=1264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=638819
mem_heap_B=23116
mem_heap_extra_B=1564
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=642541
mem_heap_B=23455
mem_heap_extra_B=1785
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=645992
mem_heap_B=23849
mem_heap_extra_B=1999
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=652035
mem_heap_B=27481
mem_heap_extra_B=2399
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=655957
mem_heap_B=27807
mem_heap_extra_B=2577
mem_stacks_B=0
heap_tree=detailed
n9: 27807 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 16384 0x184B1A: hash_create (in /usr/bin/bash)
  n1: 8192 0x15B738: ??? (in /usr/bin/bash)
   n1: 8192 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 8192 0x13B90D: ??? (in /usr/bin/bash)
     n0: 8192 0x138EF5: main (in /usr/bin/bash)
  n1: 4096 0x15B6D9: ??? (in /usr/bin/bash)
   n1: 4096 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 4096 0x13B90D: ??? (in /usr/bin/bash)
     n0: 4096 0x138EF5: main (in /usr/bin/bash)
  n1: 4096 0x15B759: ??? (in /usr/bin/bash)
   n1: 4096 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 4096 0x13B90D: ??? (in /usr/bin/bash)
     n0: 4096 0x138EF5: main (in /usr/bin/bash)
 n1: 3728 0x48D8E8E: _nl_intern_locale_data (in /usr/lib64/libc.so.6)
  n1: 3728 0x48D9740: _nl_load_locale_from_archive (in /usr/lib64/libc.so.6)
   n1: 3728 0x48D860F: _nl_find_locale (in /usr/lib64/libc.so.6)
    n1: 3728 0x48D7FF6: setlocale (in /usr/lib64/libc.so.6)
     n1: 3728 0x1A3E4C: set_default_locale (in /usr/bin/bash)
      n0: 3728 0x13843D: main (in /usr/bin/bash)
 n1: 2148 0x16370D: initialize_shell_variables (in /usr/bin/bash)
  n1: 2148 0x13B90D: ??? (in /usr/bin/bash)
   n0: 2148 0x138EF5: main (in /usr/bin/bash)
 n1: 1845 0x15F384: make_variable_value (in /usr/bin/bash)
  n1: 1845 0x15F8E1: ??? (in /usr/bin/bash)
   n1: 1845 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
    n1: 1845 0x13B90D: ??? (in /usr/bin/bash)
     n0: 1845 0x138EF5: main (in /usr/bin/bash)
 n1: 1296 0x158117: ??? (in /usr/bin/bash)
  n1: 1296 0x15EAE7: ??? (in /usr/bin/bash)
   n1: 1296 0x15F8D0: ??? (in /usr/bin/bash)
    n1: 1296 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
     n1: 1296 0x13B90D: ??? (in /usr/bin/bash)
      n0: 1296 0x138EF5: main (in /usr/bin/bash)
 n0: 968 in 16 places, all below massif's threshold (1.00%)
 n1: 832 0x18510B: hash_insert (in /usr/bin/bash)
  n1: 832 0x15EB2B: ??? (in /usr/bin/bash)
   n1: 832 0x15F8D0: ??? (in /usr/bin/bash)
    n1: 832 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
     n1: 832 0x13B90D: ??? (in /usr/bin/bash)
      n0: 832 0x138EF5: main (in /usr/bin/bash)
 n1: 303 0x158133: ??? (in /usr/bin/bash)
  n1: 303 0x15EAE7: ??? (in /usr/bin/bash)
   n1: 303 0x15F8D0: ??? (in /usr/bin/bash)
    n1: 303 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
     n1: 303 0x13B90D: ??? (in /usr/bin/bash)
      n0: 303 0x138EF5: main (in /usr/bin/bash)
 n1: 303 0x15EB08: ??? (in /usr/bin/bash)
  n1: 303 0x15F8D0: ??? (in /usr/bin/bash)
   n1: 303 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
    n1: 303 0x13B90D: ??? (in /usr/bin/bash)
     n0: 303 0x138EF5: main (in /usr/bin/bash)
#-----------
snapshot=21
#-----------
time=661523
mem_heap_B=28407
mem_heap_extra_B=2905
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=666434
mem_heap_B=28964
mem_heap_extra_B=3316
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=671998
mem_heap_B=29560
mem_heap_extra_B=3568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=678140
mem_heap_B=30511
mem_heap_extra_B=3841
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=681774
mem_heap_B=31077
mem_heap_extra_B=4035
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=686206
mem_heap_B=31529
mem_heap_extra_B=4231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=691652
mem_heap_B=33376
mem_heap_extra_B=4520
mem_stacks_B=0
heap_tree=detailed
n10: 33376 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 16384 0x184B1A: hash_create (in /usr/bin/bash)
  n1: 8192 0x15B738: ??? (in /usr/bin/bash)
   n1: 8192 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 8192 0x13B90D: ??? (in /usr/bin/bash)
     n0: 8192 0x138EF5: main (in /usr/bin/bash)
  n1: 4096 0x15B6D9: ??? (in /usr/bin/bash)
   n1: 4096 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 4096 0x13B90D: ??? (in /usr/bin/bash)
     n0: 4096 0x138EF5: main (in /usr/bin/bash)
  n1: 4096 0x15B759: ??? (in /usr/bin/bash)
   n1: 4096 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 4096 0x13B90D: ??? (in /usr/bin/bash)
     n0: 4096 0x138EF5: main (in /usr/bin/bash)
 n1: 3728 0x48D8E8E: _nl_intern_locale_data (in /usr/lib64/libc.so.6)
  n1: 3728 0x48D9740: _nl_load_locale_from_archive (in /usr/lib64/libc.so.6)
   n1: 3728 0x48D860F: _nl_find_locale (in /usr/lib64/libc.so.6)
    n1: 3728 0x48D7FF6: setlocale (in /usr/lib64/libc.so.6)
     n1: 3728 0x1A3E4C: set_default_locale (in /usr/bin/bash)
      n0: 3728 0x13843D: main (in /usr/bin/bash)
 n1: 3063 0x16370D: initialize_shell_variables (in /usr/bin/bash)
  n1: 3063 0x13B90D: ??? (in /usr/bin/bash)
   n0: 3063 0x138EF5: main (in /usr/bin/bash)
 n1: 2456 0x15F384: make_variable_value (in /usr/bin/bash)
  n1: 2456 0x15F8E1: ??? (in /usr/bin/bash)
   n1: 2456 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
    n1: 2456 0x13B90D: ??? (in /usr/bin/bash)
     n0: 2456 0x138EF5: main (in /usr/bin/bash)
 n1: 2352 0x158117: ??? (in /usr/bin/bash)
  n1: 2352 0x15EAE7: ??? (in /usr/bin/bash)
   n1: 2352 0x15F8D0: ??? (in /usr/bin/bash)
    n1: 2352 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
     n1: 2352 0x13B90D: ??? (in /usr/bin/bash)
      n0: 2352 0x138EF5: main (in /usr/bin/bash)
 n0: 2115 in 38 places, all below massif's threshold (1.00%)
 n1: 1568 0x18510B: hash_insert (in /usr/bin/bash)
  n1: 1568 0x15EB2B: ??? (in /usr/bin/bash)
   n1: 1568 0x15F8D0: ??? (in /usr/bin/bash)
    n1: 1568 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
     n1: 1568 0x13B90D: ??? (in /usr/bin/bash)
      n0: 1568 0x138EF5: main (in /usr/bin/bash)
 n1: 607 0x158133: ??? (in /usr/bin/bash)
  n1: 607 0x15EAE7: ??? (in /usr/bin/bash)
   n1: 607 0x15F8D0: ??? (in /usr/bin/bash)
    n1: 607 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
     n1: 607 0x13B90D: ??? (in /usr/bin/bash)
      n0: 607 0x138EF5: main (in /usr/bin/bash)
 n1: 607 0x15EB08: ??? (in /usr/bin/bash)
  n1: 607 0x15F8D0: ??? (in /usr/bin/bash)
   n1: 607 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
    n1: 607 0x13B90D: ??? (in /usr/bin/bash)
     n0: 607 0x138EF5: main (in /usr/bin/bash)
 n1: 496 0x142D9B: ??? (in /usr/bin/bash)
  n1: 496 0x144719: yyparse (in /usr/bin/bash)
   n1: 496 0x147B9C: parse_command (in /usr/bin/bash)
    n1: 496 0x1B2BE4: parse_and_execute (in /usr/bin/bash)
     n1: 496 0x163944: initialize_shell_variables (in /usr/bin/bash)
      n1: 496 0x13B90D: ??? (in /usr/bin/bash)
       n0: 496 0x138EF5: main (in /usr/bin/bash)
#-----------
snapshot=28
#-----------
time=696374
mem_heap_B=33470
mem_heap_extra_B=4578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=702064
mem_heap_B=33558
mem_heap_extra_B=4570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=706482
mem_heap_B=33644
mem_heap_extra_B=4620
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=711739
mem_heap_B=33813
mem_heap_extra_B=4715
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=714965
mem_heap_B=33829
mem_heap_extra_B=4723
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=720340
mem_heap_B=34004
mem_heap_extra_B=4820
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=723412
mem_heap_B=34053
mem_heap_extra_B=4859
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=727783
mem_heap_B=34114
mem_heap_extra_B=4894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=731188
mem_heap_B=34256
mem_heap_extra_B=4976
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=735279
mem_heap_B=34950
mem_heap_extra_B=5242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=741203
mem_heap_B=36350
mem_heap_extra_B=6090
mem_stacks_B=0
heap_tree=detailed
n11: 36350 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 16384 0x184B1A: hash_create (in /usr/bin/bash)
  n1: 8192 0x15B738: ??? (in /usr/bin/bash)
   n1: 8192 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 8192 0x13B90D: ??? (in /usr/bin/bash)
     n0: 8192 0x138EF5: main (in /usr/bin/bash)
  n1: 4096 0x15B6D9: ??? (in /usr/bin/bash)
   n1: 4096 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 4096 0x13B90D: ??? (in /usr/bin/bash)
     n0: 4096 0x138EF5: main (in /usr/bin/bash)
  n1: 4096 0x15B759: ??? (in /usr/bin/bash)
   n1: 4096 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 4096 0x13B90D: ??? (in /usr/bin/bash)
     n0: 4096 0x138EF5: main (in /usr/bin/bash)
 n0: 4523 in 69 places, all below massif's threshold (1.00%)
 n1: 3728 0x48D8E8E: _nl_intern_locale_data (in /usr/lib64/libc.so.6)
  n1: 3728 0x48D9740: _nl_load_locale_from_archive (in /usr/lib64/libc.so.6)
   n1: 3728 0x48D860F: _nl_find_locale (in /usr/lib64/libc.so.6)
    n1: 3728 0x48D7FF6: setlocale (in /usr/lib64/libc.so.6)
     n1: 3728 0x1A3E4C: set_default_locale (in /usr/bin/bash)
      n0: 3728 0x13843D: main (in /usr/bin/bash)
 n1: 3063 0x16370D: initialize_shell_variables (in /usr/bin/bash)
  n1: 3063 0x13B90D: ??? (in /usr/bin/bash)
   n0: 3063 0x138EF5: main (in /usr/bin/bash)
 n1: 2456 0x15F384: make_variable_value (in /usr/bin/bash)
  n1: 2456 0x15F8E1: ??? (in /usr/bin/bash)
   n1: 2456 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
    n1: 2456 0x13B90D: ??? (in /usr/bin/bash)
     n0: 2456 0x138EF5: main (in /usr/bin/bash)
 n2: 2400 0x158117: ??? (in /usr/bin/bash)
  n1: 2352 0x15EAE7: ??? (in /usr/bin/bash)
   n1: 2352 0x15F8D0: ??? (in /usr/bin/bash)
    n1: 2352 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
     n1: 2352 0x13B90D: ??? (in /usr/bin/bash)
      n0: 2352 0x138EF5: main (in /usr/bin/bash)
  n0: 48 in 1 place, below massif's threshold (1.00%)
 n2: 1632 0x18510B: hash_insert (in /usr/bin/bash)
  n1: 1568 0x15EB2B: ??? (in /usr/bin/bash)
   n1: 1568 0x15F8D0: ??? (in /usr/bin/bash)
    n1: 1568 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
     n1: 1568 0x13B90D: ??? (in /usr/bin/bash)
      n0: 1568 0x138EF5: main (in /usr/bin/bash)
  n0: 64 in 2 places, all below massif's threshold (1.00%)
 n2: 613 0x158133: ??? (in /usr/bin/bash)
  n1: 607 0x15EAE7: ??? (in /usr/bin/bash)
   n1: 607 0x15F8D0: ??? (in /usr/bin/bash)
    n1: 607 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
     n1: 607 0x13B90D: ??? (in /usr/bin/bash)
      n0: 607 0x138EF5: main (in /usr/bin/bash)
  n0: 6 in 1 place, below massif's threshold (1.00%)
 n1: 607 0x15EB08: ??? (in /usr/bin/bash)
  n1: 607 0x15F8D0: ??? (in /usr/bin/bash)
   n1: 607 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
    n1: 607 0x13B90D: ??? (in /usr/bin/bash)
     n0: 607 0x138EF5: main (in /usr/bin/bash)
 n1: 496 0x142D9B: ??? (in /usr/bin/bash)
  n1: 496 0x144719: yyparse (in /usr/bin/bash)
   n1: 496 0x147B9C: parse_command (in /usr/bin/bash)
    n1: 496 0x1B2BE4: parse_and_execute (in /usr/bin/bash)
     n1: 496 0x163944: initialize_shell_variables (in /usr/bin/bash)
      n1: 496 0x13B90D: ??? (in /usr/bin/bash)
       n0: 496 0x138EF5: main (in /usr/bin/bash)
 n1: 448 0x167AC7: copy_command (in /usr/bin/bash)
  n0: 448 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=744457
mem_heap_B=34182
mem_heap_extra_B=5346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=750340
mem_heap_B=34833
mem_heap_extra_B=5639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=755390
mem_heap_B=35301
mem_heap_extra_B=6011
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=761607
mem_heap_B=35724
mem_heap_extra_B=6284
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=765734
mem_heap_B=36259
mem_heap_extra_B=6589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=772381
mem_heap_B=36905
mem_heap_extra_B=6943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=777299
mem_heap_B=37501
mem_heap_extra_B=7211
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=783866
mem_heap_B=38693
mem_heap_extra_B=7659
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=792991
mem_heap_B=47001
mem_heap_extra_B=7719
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=802100
mem_heap_B=55315
mem_heap_extra_B=7773
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=806801
mem_heap_B=55547
mem_heap_extra_B=7885
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=807304
mem_heap_B=55620
mem_heap_extra_B=7908
mem_stacks_B=0
heap_tree=detailed
n9: 55620 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 32768 0x184B1A: hash_create (in /usr/bin/bash)
  n1: 8192 0x15B738: ??? (in /usr/bin/bash)
   n1: 8192 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 8192 0x13B90D: ??? (in /usr/bin/bash)
     n0: 8192 0x138EF5: main (in /usr/bin/bash)
  n1: 8192 0x163B50: initialize_shell_variables (in /usr/bin/bash)
   n1: 8192 0x13B90D: ??? (in /usr/bin/bash)
    n0: 8192 0x138EF5: main (in /usr/bin/bash)
  n1: 8192 0x163B96: initialize_shell_variables (in /usr/bin/bash)
   n1: 8192 0x13B90D: ??? (in /usr/bin/bash)
    n0: 8192 0x138EF5: main (in /usr/bin/bash)
  n1: 4096 0x15B6D9: ??? (in /usr/bin/bash)
   n1: 4096 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 4096 0x13B90D: ??? (in /usr/bin/bash)
     n0: 4096 0x138EF5: main (in /usr/bin/bash)
  n1: 4096 0x15B759: ??? (in /usr/bin/bash)
   n1: 4096 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 4096 0x13B90D: ??? (in /usr/bin/bash)
     n0: 4096 0x138EF5: main (in /usr/bin/bash)
 n2: 4224 0x158117: ??? (in /usr/bin/bash)
  n2: 4176 0x15EAE7: ??? (in /usr/bin/bash)
   n2: 3696 0x15F8D0: ??? (in /usr/bin/bash)
    n1: 2496 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
     n1: 2496 0x13B90D: ??? (in /usr/bin/bash)
      n0: 2496 0x138EF5: main (in /usr/bin/bash)
    n0: 1200 in 25 places, all below massif's threshold (1.00%)
   n0: 480 in 10 places, all below massif's threshold (1.00%)
  n0: 48 in 1 place, below massif's threshold (1.00%)
 n0: 4210 in 79 places, all below massif's threshold (1.00%)
 n1: 3728 0x48D8E8E: _nl_intern_locale_data (in /usr/lib64/libc.so.6)
  n1: 3728 0x48D9740: _nl_load_locale_from_archive (in /usr/lib64/libc.so.6)
   n1: 3728 0x48D860F: _nl_find_locale (in /usr/lib64/libc.so.6)
    n1: 3728 0x48D7FF6: setlocale (in /usr/lib64/libc.so.6)
     n1: 3728 0x1A3E4C: set_default_locale (in /usr/bin/bash)
      n0: 3728 0x13843D: main (in /usr/bin/bash)
 n1: 3212 0x16370D: initialize_shell_variables (in /usr/bin/bash)
  n1: 3212 0x13B90D: ??? (in /usr/bin/bash)
   n0: 3212 0x138EF5: main (in /usr/bin/bash)
 n2: 2848 0x18510B: hash_insert (in /usr/bin/bash)
  n2: 2784 0x15EB2B: ??? (in /usr/bin/bash)
   n2: 2464 0x15F8D0: ??? (in /usr/bin/bash)
    n1: 1664 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
     n1: 1664 0x13B90D: ??? (in /usr/bin/bash)
      n0: 1664 0x138EF5: main (in /usr/bin/bash)
    n0: 800 in 25 places, all below massif's threshold (1.00%)
   n0: 320 in 10 places, all below massif's threshold (1.00%)
  n0: 64 in 2 places, all below massif's threshold (1.00%)
 n2: 2726 0x15F384: make_variable_value (in /usr/bin/bash)
  n2: 2724 0x15F8E1: ??? (in /usr/bin/bash)
   n1: 2591 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
    n1: 2591 0x13B90D: ??? (in /usr/bin/bash)
     n0: 2591 0x138EF5: main (in /usr/bin/bash)
   n0: 133 in 13 places, all below massif's threshold (1.00%)
  n0: 2 in 1 place, below massif's threshold (1.00%)
 n2: 955 0x158133: ??? (in /usr/bin/bash)
  n2: 949 0x15EAE7: ??? (in /usr/bin/bash)
   n1: 843 0x15F8D0: ??? (in /usr/bin/bash)
    n0: 843 in 26 places, all below massif's threshold (1.00%)
   n0: 106 in 10 places, all below massif's threshold (1.00%)
  n0: 6 in 1 place, below massif's threshold (1.00%)
 n2: 949 0x15EB08: ??? (in /usr/bin/bash)
  n1: 843 0x15F8D0: ??? (in /usr/bin/bash)
   n0: 843 in 26 places, all below massif's threshold (1.00%)
  n0: 106 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=810458
mem_heap_B=55965
mem_heap_extra_B=7971
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=840106
mem_heap_B=57277
mem_heap_extra_B=8011
mem_stacks_B=0
heap_tree=detailed
n11: 57277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 32768 0x184B1A: hash_create (in /usr/bin/bash)
  n1: 8192 0x15B738: ??? (in /usr/bin/bash)
   n1: 8192 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 8192 0x13B90D: ??? (in /usr/bin/bash)
     n0: 8192 0x138EF5: main (in /usr/bin/bash)
  n1: 8192 0x163B50: initialize_shell_variables (in /usr/bin/bash)
   n1: 8192 0x13B90D: ??? (in /usr/bin/bash)
    n0: 8192 0x138EF5: main (in /usr/bin/bash)
  n1: 8192 0x163B96: initialize_shell_variables (in /usr/bin/bash)
   n1: 8192 0x13B90D: ??? (in /usr/bin/bash)
    n0: 8192 0x138EF5: main (in /usr/bin/bash)
  n1: 4096 0x15B6D9: ??? (in /usr/bin/bash)
   n1: 4096 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 4096 0x13B90D: ??? (in /usr/bin/bash)
     n0: 4096 0x138EF5: main (in /usr/bin/bash)
  n1: 4096 0x15B759: ??? (in /usr/bin/bash)
   n1: 4096 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 4096 0x13B90D: ??? (in /usr/bin/bash)
     n0: 4096 0x138EF5: main (in /usr/bin/bash)
 n2: 4272 0x158117: ??? (in /usr/bin/bash)
  n2: 4224 0x15EAE7: ??? (in /usr/bin/bash)
   n2: 3744 0x15F8D0: ??? (in /usr/bin/bash)
    n1: 2496 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
     n1: 2496 0x13B90D: ??? (in /usr/bin/bash)
      n0: 2496 0x138EF5: main (in /usr/bin/bash)
    n0: 1248 in 26 places, all below massif's threshold (1.00%)
   n0: 480 in 10 places, all below massif's threshold (1.00%)
  n0: 48 in 1 place, below massif's threshold (1.00%)
 n0: 4193 in 82 places, all below massif's threshold (1.00%)
 n1: 3728 0x48D8E8E: _nl_intern_locale_data (in /usr/lib64/libc.so.6)
  n1: 3728 0x48D9740: _nl_load_locale_from_archive (in /usr/lib64/libc.so.6)
   n1: 3728 0x48D860F: _nl_find_locale (in /usr/lib64/libc.so.6)
    n1: 3728 0x48D7FF6: setlocale (in /usr/lib64/libc.so.6)
     n1: 3728 0x1A3E4C: set_default_locale (in /usr/bin/bash)
      n0: 3728 0x13843D: main (in /usr/bin/bash)
 n1: 3212 0x16370D: initialize_shell_variables (in /usr/bin/bash)
  n1: 3212 0x13B90D: ??? (in /usr/bin/bash)
   n0: 3212 0x138EF5: main (in /usr/bin/bash)
 n2: 2880 0x18510B: hash_insert (in /usr/bin/bash)
  n2: 2816 0x15EB2B: ??? (in /usr/bin/bash)
   n2: 2496 0x15F8D0: ??? (in /usr/bin/bash)
    n1: 1664 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
     n1: 1664 0x13B90D: ??? (in /usr/bin/bash)
      n0: 1664 0x138EF5: main (in /usr/bin/bash)
    n0: 832 in 26 places, all below massif's threshold (1.00%)
   n0: 320 in 10 places, all below massif's threshold (1.00%)
  n0: 64 in 2 places, all below massif's threshold (1.00%)
 n2: 2870 0x15F384: make_variable_value (in /usr/bin/bash)
  n2: 2868 0x15F8E1: ??? (in /usr/bin/bash)
   n1: 2591 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
    n1: 2591 0x13B90D: ??? (in /usr/bin/bash)
     n0: 2591 0x138EF5: main (in /usr/bin/bash)
   n0: 277 in 14 places, all below massif's threshold (1.00%)
  n0: 2 in 1 place, below massif's threshold (1.00%)
 n2: 964 0x158133: ??? (in /usr/bin/bash)
  n2: 958 0x15EAE7: ??? (in /usr/bin/bash)
   n1: 852 0x15F8D0: ??? (in /usr/bin/bash)
    n0: 852 in 27 places, all below massif's threshold (1.00%)
   n0: 106 in 10 places, all below massif's threshold (1.00%)
  n0: 6 in 1 place, below massif's threshold (1.00%)
 n2: 958 0x15EB08: ??? (in /usr/bin/bash)
  n1: 852 0x15F8D0: ??? (in /usr/bin/bash)
   n0: 852 in 27 places, all below massif's threshold (1.00%)
  n0: 106 in 10 places, all below massif's threshold (1.00%)
 n1: 720 0x1675D7: ??? (in /usr/bin/bash)
  n1: 720 0x1A47D4: ??? (in /usr/bin/bash)
   n1: 720 0x1A6461: set_locale_var (in /usr/bin/bash)
    n1: 720 0x1A67B5: set_default_lang (in /usr/bin/bash)
     n0: 720 0x138EFA: main (in /usr/bin/bash)
 n1: 712 0x158B7F: map_over (in /usr/bin/bash)
  n1: 712 0x16751E: ??? (in /usr/bin/bash)
   n1: 712 0x1A47D4: ??? (in /usr/bin/bash)
    n1: 712 0x1A6461: set_locale_var (in /usr/bin/bash)
     n1: 712 0x1A67B5: set_default_lang (in /usr/bin/bash)
      n0: 712 0x138EFA: main (in /usr/bin/bash)
#-----------
snapshot=53
#-----------
time=843342
mem_heap_B=59919
mem_heap_extra_B=8441
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=846439
mem_heap_B=60812
mem_heap_extra_B=8820
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=846794
mem_heap_B=60905
mem_heap_extra_B=8855
mem_stacks_B=0
heap_tree=detailed
n12: 60905 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 32768 0x184B1A: hash_create (in /usr/bin/bash)
  n1: 8192 0x15B738: ??? (in /usr/bin/bash)
   n1: 8192 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 8192 0x13B90D: ??? (in /usr/bin/bash)
     n0: 8192 0x138EF5: main (in /usr/bin/bash)
  n1: 8192 0x163B50: initialize_shell_variables (in /usr/bin/bash)
   n1: 8192 0x13B90D: ??? (in /usr/bin/bash)
    n0: 8192 0x138EF5: main (in /usr/bin/bash)
  n1: 8192 0x163B96: initialize_shell_variables (in /usr/bin/bash)
   n1: 8192 0x13B90D: ??? (in /usr/bin/bash)
    n0: 8192 0x138EF5: main (in /usr/bin/bash)
  n1: 4096 0x15B6D9: ??? (in /usr/bin/bash)
   n1: 4096 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 4096 0x13B90D: ??? (in /usr/bin/bash)
     n0: 4096 0x138EF5: main (in /usr/bin/bash)
  n1: 4096 0x15B759: ??? (in /usr/bin/bash)
   n1: 4096 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 4096 0x13B90D: ??? (in /usr/bin/bash)
     n0: 4096 0x138EF5: main (in /usr/bin/bash)
 n0: 4609 in 85 places, all below massif's threshold (1.00%)
 n2: 4272 0x158117: ??? (in /usr/bin/bash)
  n2: 4224 0x15EAE7: ??? (in /usr/bin/bash)
   n2: 3744 0x15F8D0: ??? (in /usr/bin/bash)
    n1: 2496 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
     n1: 2496 0x13B90D: ??? (in /usr/bin/bash)
      n0: 2496 0x138EF5: main (in /usr/bin/bash)
    n0: 1248 in 26 places, all below massif's threshold (1.00%)
   n0: 480 in 10 places, all below massif's threshold (1.00%)
  n0: 48 in 1 place, below massif's threshold (1.00%)
 n1: 3728 0x48D8E8E: _nl_intern_locale_data (in /usr/lib64/libc.so.6)
  n1: 3728 0x48D9740: _nl_load_locale_from_archive (in /usr/lib64/libc.so.6)
   n1: 3728 0x48D860F: _nl_find_locale (in /usr/lib64/libc.so.6)
    n1: 3728 0x48D7FF6: setlocale (in /usr/lib64/libc.so.6)
     n1: 3728 0x1A3E4C: set_default_locale (in /usr/bin/bash)
      n0: 3728 0x13843D: main (in /usr/bin/bash)
 n1: 3212 0x15DAE2: ??? (in /usr/bin/bash)
  n1: 3212 0x16752E: ??? (in /usr/bin/bash)
   n1: 3212 0x1A47D4: ??? (in /usr/bin/bash)
    n1: 3212 0x1A6461: set_locale_var (in /usr/bin/bash)
     n1: 3212 0x1A67B5: set_default_lang (in /usr/bin/bash)
      n0: 3212 0x138EFA: main (in /usr/bin/bash)
 n1: 3212 0x16370D: initialize_shell_variables (in /usr/bin/bash)
  n1: 3212 0x13B90D: ??? (in /usr/bin/bash)
   n0: 3212 0x138EF5: main (in /usr/bin/bash)
 n2: 2880 0x18510B: hash_insert (in /usr/bin/bash)
  n2: 2816 0x15EB2B: ??? (in /usr/bin/bash)
   n2: 2496 0x15F8D0: ??? (in /usr/bin/bash)
    n1: 1664 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
     n1: 1664 0x13B90D: ??? (in /usr/bin/bash)
      n0: 1664 0x138EF5: main (in /usr/bin/bash)
    n0: 832 in 26 places, all below massif's threshold (1.00%)
   n0: 320 in 10 places, all below massif's threshold (1.00%)
  n0: 64 in 2 places, all below massif's threshold (1.00%)
 n2: 2870 0x15F384: make_variable_value (in /usr/bin/bash)
  n2: 2868 0x15F8E1: ??? (in /usr/bin/bash)
   n1: 2591 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
    n1: 2591 0x13B90D: ??? (in /usr/bin/bash)
     n0: 2591 0x138EF5: main (in /usr/bin/bash)
   n0: 277 in 14 places, all below massif's threshold (1.00%)
  n0: 2 in 1 place, below massif's threshold (1.00%)
 n2: 964 0x158133: ??? (in /usr/bin/bash)
  n2: 958 0x15EAE7: ??? (in /usr/bin/bash)
   n1: 852 0x15F8D0: ??? (in /usr/bin/bash)
    n0: 852 in 27 places, all below massif's threshold (1.00%)
   n0: 106 in 10 places, all below massif's threshold (1.00%)
  n0: 6 in 1 place, below massif's threshold (1.00%)
 n2: 958 0x15EB08: ??? (in /usr/bin/bash)
  n1: 852 0x15F8D0: ??? (in /usr/bin/bash)
   n0: 852 in 27 places, all below massif's threshold (1.00%)
  n0: 106 in 10 places, all below massif's threshold (1.00%)
 n1: 720 0x1675D7: ??? (in /usr/bin/bash)
  n1: 720 0x1A47D4: ??? (in /usr/bin/bash)
   n1: 720 0x1A6461: set_locale_var (in /usr/bin/bash)
    n1: 720 0x1A67B5: set_default_lang (in /usr/bin/bash)
     n0: 720 0x138EFA: main (in /usr/bin/bash)
 n1: 712 0x158B7F: map_over (in /usr/bin/bash)
  n1: 712 0x16751E: ??? (in /usr/bin/bash)
   n1: 712 0x1A47D4: ??? (in /usr/bin/bash)
    n1: 712 0x1A6461: set_locale_var (in /usr/bin/bash)
     n1: 712 0x1A67B5: set_default_lang (in /usr/bin/bash)
      n0: 712 0x138EFA: main (in /usr/bin/bash)
#-----------
snapshot=56
#-----------
time=854397
mem_heap_B=59785
mem_heap_extra_B=8831
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=857499
mem_heap_B=60610
mem_heap_extra_B=9254
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=860888
mem_heap_B=60768
mem_heap_extra_B=9328
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=863942
mem_heap_B=60429
mem_heap_extra_B=9067
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=885090
mem_heap_B=60343
mem_heap_extra_B=8897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=888798
mem_heap_B=60355
mem_heap_extra_B=8925
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=892357
mem_heap_B=60355
mem_heap_extra_B=8925
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=895875
mem_heap_B=60355
mem_heap_extra_B=8925
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=899377
mem_heap_B=60355
mem_heap_extra_B=8925
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=902840
mem_heap_B=60355
mem_heap_extra_B=8925
mem_stacks_B=0
heap_tree=detailed
n11: 60355 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 32768 0x184B1A: hash_create (in /usr/bin/bash)
  n1: 8192 0x15B738: ??? (in /usr/bin/bash)
   n1: 8192 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 8192 0x13B90D: ??? (in /usr/bin/bash)
     n0: 8192 0x138EF5: main (in /usr/bin/bash)
  n1: 8192 0x163B50: initialize_shell_variables (in /usr/bin/bash)
   n1: 8192 0x13B90D: ??? (in /usr/bin/bash)
    n0: 8192 0x138EF5: main (in /usr/bin/bash)
  n1: 8192 0x163B96: initialize_shell_variables (in /usr/bin/bash)
   n1: 8192 0x13B90D: ??? (in /usr/bin/bash)
    n0: 8192 0x138EF5: main (in /usr/bin/bash)
  n1: 4096 0x15B6D9: ??? (in /usr/bin/bash)
   n1: 4096 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 4096 0x13B90D: ??? (in /usr/bin/bash)
     n0: 4096 0x138EF5: main (in /usr/bin/bash)
  n1: 4096 0x15B759: ??? (in /usr/bin/bash)
   n1: 4096 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 4096 0x13B90D: ??? (in /usr/bin/bash)
     n0: 4096 0x138EF5: main (in /usr/bin/bash)
 n0: 4771 in 93 places, all below massif's threshold (1.00%)
 n2: 4272 0x158117: ??? (in /usr/bin/bash)
  n2: 4224 0x15EAE7: ??? (in /usr/bin/bash)
   n2: 3744 0x15F8D0: ??? (in /usr/bin/bash)
    n1: 2496 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
     n1: 2496 0x13B90D: ??? (in /usr/bin/bash)
      n0: 2496 0x138EF5: main (in /usr/bin/bash)
    n0: 1248 in 26 places, all below massif's threshold (1.00%)
   n0: 480 in 10 places, all below massif's threshold (1.00%)
  n0: 48 in 1 place, below massif's threshold (1.00%)
 n1: 3728 0x48D8E8E: _nl_intern_locale_data (in /usr/lib64/libc.so.6)
  n1: 3728 0x48D9740: _nl_load_locale_from_archive (in /usr/lib64/libc.so.6)
   n1: 3728 0x48D860F: _nl_find_locale (in /usr/lib64/libc.so.6)
    n1: 3728 0x48D7FF6: setlocale (in /usr/lib64/libc.so.6)
     n1: 3728 0x1A3E4C: set_default_locale (in /usr/bin/bash)
      n0: 3728 0x13843D: main (in /usr/bin/bash)
 n1: 3212 0x15DAE2: ??? (in /usr/bin/bash)
  n1: 3212 0x16752E: ??? (in /usr/bin/bash)
   n1: 3212 0x1A47D4: ??? (in /usr/bin/bash)
    n1: 3212 0x1A6461: set_locale_var (in /usr/bin/bash)
     n1: 3212 0x1A67B5: set_default_lang (in /usr/bin/bash)
      n0: 3212 0x138EFA: main (in /usr/bin/bash)
 n1: 3212 0x16370D: initialize_shell_variables (in /usr/bin/bash)
  n1: 3212 0x13B90D: ??? (in /usr/bin/bash)
   n0: 3212 0x138EF5: main (in /usr/bin/bash)
 n2: 2880 0x18510B: hash_insert (in /usr/bin/bash)
  n2: 2816 0x15EB2B: ??? (in /usr/bin/bash)
   n2: 2496 0x15F8D0: ??? (in /usr/bin/bash)
    n1: 1664 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
     n1: 1664 0x13B90D: ??? (in /usr/bin/bash)
      n0: 1664 0x138EF5: main (in /usr/bin/bash)
    n0: 832 in 26 places, all below massif's threshold (1.00%)
   n0: 320 in 10 places, all below massif's threshold (1.00%)
  n0: 64 in 2 places, all below massif's threshold (1.00%)
 n2: 2870 0x15F384: make_variable_value (in /usr/bin/bash)
  n2: 2868 0x15F8E1: ??? (in /usr/bin/bash)
   n1: 2591 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
    n1: 2591 0x13B90D: ??? (in /usr/bin/bash)
     n0: 2591 0x138EF5: main (in /usr/bin/bash)
   n0: 277 in 14 places, all below massif's threshold (1.00%)
  n0: 2 in 1 place, below massif's threshold (1.00%)
 n2: 964 0x158133: ??? (in /usr/bin/bash)
  n2: 958 0x15EAE7: ??? (in /usr/bin/bash)
   n1: 852 0x15F8D0: ??? (in /usr/bin/bash)
    n0: 852 in 27 places, all below massif's threshold (1.00%)
   n0: 106 in 10 places, all below massif's threshold (1.00%)
  n0: 6 in 1 place, below massif's threshold (1.00%)
 n2: 958 0x15EB08: ??? (in /usr/bin/bash)
  n1: 852 0x15F8D0: ??? (in /usr/bin/bash)
   n0: 852 in 27 places, all below massif's threshold (1.00%)
  n0: 106 in 10 places, all below massif's threshold (1.00%)
 n1: 720 0x1675D7: ??? (in /usr/bin/bash)
  n1: 720 0x1A47D4: ??? (in /usr/bin/bash)
   n1: 720 0x1A6461: set_locale_var (in /usr/bin/bash)
    n1: 720 0x1A67B5: set_default_lang (in /usr/bin/bash)
     n0: 720 0x138EFA: main (in /usr/bin/bash)
#-----------
snapshot=66
#-----------
time=1026587
mem_heap_B=60343
mem_heap_extra_B=8913
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=1093601
mem_heap_B=60391
mem_heap_extra_B=8921
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=1096826
mem_heap_B=60505
mem_heap_extra_B=8975
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=1098501
mem_heap_B=63555
mem_heap_extra_B=9021
mem_stacks_B=0
heap_tree=detailed
n13: 63555 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 32768 0x184B1A: hash_create (in /usr/bin/bash)
  n1: 8192 0x15B738: ??? (in /usr/bin/bash)
   n1: 8192 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 8192 0x13B90D: ??? (in /usr/bin/bash)
     n0: 8192 0x138EF5: main (in /usr/bin/bash)
  n1: 8192 0x163B50: initialize_shell_variables (in /usr/bin/bash)
   n1: 8192 0x13B90D: ??? (in /usr/bin/bash)
    n0: 8192 0x138EF5: main (in /usr/bin/bash)
  n1: 8192 0x163B96: initialize_shell_variables (in /usr/bin/bash)
   n1: 8192 0x13B90D: ??? (in /usr/bin/bash)
    n0: 8192 0x138EF5: main (in /usr/bin/bash)
  n1: 4096 0x15B6D9: ??? (in /usr/bin/bash)
   n1: 4096 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 4096 0x13B90D: ??? (in /usr/bin/bash)
     n0: 4096 0x138EF5: main (in /usr/bin/bash)
  n1: 4096 0x15B759: ??? (in /usr/bin/bash)
   n1: 4096 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 4096 0x13B90D: ??? (in /usr/bin/bash)
     n0: 4096 0x138EF5: main (in /usr/bin/bash)
 n0: 5499 in 95 places, all below massif's threshold (1.00%)
 n2: 4320 0x158117: ??? (in /usr/bin/bash)
  n2: 4272 0x15EAE7: ??? (in /usr/bin/bash)
   n2: 3792 0x15F8D0: ??? (in /usr/bin/bash)
    n1: 2496 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
     n1: 2496 0x13B90D: ??? (in /usr/bin/bash)
      n0: 2496 0x138EF5: main (in /usr/bin/bash)
    n0: 1296 in 27 places, all below massif's threshold (1.00%)
   n0: 480 in 10 places, all below massif's threshold (1.00%)
  n0: 48 in 1 place, below massif's threshold (1.00%)
 n1: 3728 0x48D8E8E: _nl_intern_locale_data (in /usr/lib64/libc.so.6)
  n1: 3728 0x48D9740: _nl_load_locale_from_archive (in /usr/lib64/libc.so.6)
   n1: 3728 0x48D860F: _nl_find_locale (in /usr/lib64/libc.so.6)
    n1: 3728 0x48D7FF6: setlocale (in /usr/lib64/libc.so.6)
     n1: 3728 0x1A3E4C: set_default_locale (in /usr/bin/bash)
      n0: 3728 0x13843D: main (in /usr/bin/bash)
 n1: 3212 0x15DAE2: ??? (in /usr/bin/bash)
  n1: 3212 0x16752E: ??? (in /usr/bin/bash)
   n1: 3212 0x1A47D4: ??? (in /usr/bin/bash)
    n1: 3212 0x1A6461: set_locale_var (in /usr/bin/bash)
     n1: 3212 0x1A67B5: set_default_lang (in /usr/bin/bash)
      n0: 3212 0x138EFA: main (in /usr/bin/bash)
 n1: 3212 0x16370D: initialize_shell_variables (in /usr/bin/bash)
  n1: 3212 0x13B90D: ??? (in /usr/bin/bash)
   n0: 3212 0x138EF5: main (in /usr/bin/bash)
 n2: 2912 0x18510B: hash_insert (in /usr/bin/bash)
  n2: 2848 0x15EB2B: ??? (in /usr/bin/bash)
   n2: 2528 0x15F8D0: ??? (in /usr/bin/bash)
    n1: 1664 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
     n1: 1664 0x13B90D: ??? (in /usr/bin/bash)
      n0: 1664 0x138EF5: main (in /usr/bin/bash)
    n0: 864 in 27 places, all below massif's threshold (1.00%)
   n0: 320 in 10 places, all below massif's threshold (1.00%)
  n0: 64 in 2 places, all below massif's threshold (1.00%)
 n2: 2878 0x15F384: make_variable_value (in /usr/bin/bash)
  n2: 2829 0x15F8E1: ??? (in /usr/bin/bash)
   n1: 2591 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
    n1: 2591 0x13B90D: ??? (in /usr/bin/bash)
     n0: 2591 0x138EF5: main (in /usr/bin/bash)
   n0: 238 in 15 places, all below massif's threshold (1.00%)
  n0: 49 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x14AB6E: cmd_init (in /usr/bin/bash)
  n0: 1024 0x13903C: main (in /usr/bin/bash)
 n1: 1024 0x14AB92: cmd_init (in /usr/bin/bash)
  n0: 1024 0x13903C: main (in /usr/bin/bash)
 n1: 1024 0x1864EE: uwp_init (in /usr/bin/bash)
  n0: 1024 0x139041: main (in /usr/bin/bash)
 n2: 980 0x158133: ??? (in /usr/bin/bash)
  n2: 974 0x15EAE7: ??? (in /usr/bin/bash)
   n1: 868 0x15F8D0: ??? (in /usr/bin/bash)
    n0: 868 in 28 places, all below massif's threshold (1.00%)
   n0: 106 in 10 places, all below massif's threshold (1.00%)
  n0: 6 in 1 place, below massif's threshold (1.00%)
 n2: 974 0x15EB08: ??? (in /usr/bin/bash)
  n1: 868 0x15F8D0: ??? (in /usr/bin/bash)
   n0: 868 in 28 places, all below massif's threshold (1.00%)
  n0: 106 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=70
#-----------
time=1103518
mem_heap_B=65965
mem_heap_extra_B=9163
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=1107530
mem_heap_B=66237
mem_heap_extra_B=9195
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=1110962
mem_heap_B=66370
mem_heap_extra_B=9286
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=1114826
mem_heap_B=66446
mem_heap_extra_B=9346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=1117940
mem_heap_B=66859
mem_heap_extra_B=9501
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=1118958
mem_heap_B=67048
mem_heap_extra_B=9600
mem_stacks_B=0
heap_tree=detailed
n14: 67048 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 32768 0x184B1A: hash_create (in /usr/bin/bash)
  n1: 8192 0x15B738: ??? (in /usr/bin/bash)
   n1: 8192 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 8192 0x13B90D: ??? (in /usr/bin/bash)
     n0: 8192 0x138EF5: main (in /usr/bin/bash)
  n1: 8192 0x163B50: initialize_shell_variables (in /usr/bin/bash)
   n1: 8192 0x13B90D: ??? (in /usr/bin/bash)
    n0: 8192 0x138EF5: main (in /usr/bin/bash)
  n1: 8192 0x163B96: initialize_shell_variables (in /usr/bin/bash)
   n1: 8192 0x13B90D: ??? (in /usr/bin/bash)
    n0: 8192 0x138EF5: main (in /usr/bin/bash)
  n1: 4096 0x15B6D9: ??? (in /usr/bin/bash)
   n1: 4096 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 4096 0x13B90D: ??? (in /usr/bin/bash)
     n0: 4096 0x138EF5: main (in /usr/bin/bash)
  n1: 4096 0x15B759: ??? (in /usr/bin/bash)
   n1: 4096 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 4096 0x13B90D: ??? (in /usr/bin/bash)
     n0: 4096 0x138EF5: main (in /usr/bin/bash)
 n0: 6792 in 104 places, all below massif's threshold (1.00%)
 n2: 4320 0x158117: ??? (in /usr/bin/bash)
  n2: 4272 0x15EAE7: ??? (in /usr/bin/bash)
   n2: 3792 0x15F8D0: ??? (in /usr/bin/bash)
    n1: 2496 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
     n1: 2496 0x13B90D: ??? (in /usr/bin/bash)
      n0: 2496 0x138EF5: main (in /usr/bin/bash)
    n0: 1296 in 27 places, all below massif's threshold (1.00%)
   n0: 480 in 10 places, all below massif's threshold (1.00%)
  n0: 48 in 1 place, below massif's threshold (1.00%)
 n1: 3728 0x48D8E8E: _nl_intern_locale_data (in /usr/lib64/libc.so.6)
  n1: 3728 0x48D9740: _nl_load_locale_from_archive (in /usr/lib64/libc.so.6)
   n1: 3728 0x48D860F: _nl_find_locale (in /usr/lib64/libc.so.6)
    n1: 3728 0x48D7FF6: setlocale (in /usr/lib64/libc.so.6)
     n1: 3728 0x1A3E4C: set_default_locale (in /usr/bin/bash)
      n0: 3728 0x13843D: main (in /usr/bin/bash)
 n1: 3212 0x15DAE2: ??? (in /usr/bin/bash)
  n1: 3212 0x16752E: ??? (in /usr/bin/bash)
   n1: 3212 0x1A47D4: ??? (in /usr/bin/bash)
    n1: 3212 0x1A6461: set_locale_var (in /usr/bin/bash)
     n1: 3212 0x1A67B5: set_default_lang (in /usr/bin/bash)
      n0: 3212 0x138EFA: main (in /usr/bin/bash)
 n1: 3212 0x16370D: initialize_shell_variables (in /usr/bin/bash)
  n1: 3212 0x13B90D: ??? (in /usr/bin/bash)
   n0: 3212 0x138EF5: main (in /usr/bin/bash)
 n2: 2912 0x18510B: hash_insert (in /usr/bin/bash)
  n2: 2848 0x15EB2B: ??? (in /usr/bin/bash)
   n2: 2528 0x15F8D0: ??? (in /usr/bin/bash)
    n1: 1664 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
     n1: 1664 0x13B90D: ??? (in /usr/bin/bash)
      n0: 1664 0x138EF5: main (in /usr/bin/bash)
    n0: 864 in 27 places, all below massif's threshold (1.00%)
   n0: 320 in 10 places, all below massif's threshold (1.00%)
  n0: 64 in 2 places, all below massif's threshold (1.00%)
 n2: 2878 0x15F384: make_variable_value (in /usr/bin/bash)
  n2: 2829 0x15F8E1: ??? (in /usr/bin/bash)
   n1: 2591 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
    n1: 2591 0x13B90D: ??? (in /usr/bin/bash)
     n0: 2591 0x138EF5: main (in /usr/bin/bash)
   n0: 238 in 15 places, all below massif's threshold (1.00%)
  n0: 49 in 1 place, below massif's threshold (1.00%)
 n1: 2200 0x1840C7: ??? (in /usr/bin/bash)
  n1: 2200 0x1860A8: fd_to_buffered_stream (in /usr/bin/bash)
   n1: 2200 0x18D044: with_input_from_buffered_stream (in /usr/bin/bash)
    n0: 2200 0x13985D: main (in /usr/bin/bash)
 n1: 1024 0x14AB6E: cmd_init (in /usr/bin/bash)
  n0: 1024 0x13903C: main (in /usr/bin/bash)
 n1: 1024 0x14AB92: cmd_init (in /usr/bin/bash)
  n0: 1024 0x13903C: main (in /usr/bin/bash)
 n1: 1024 0x1864EE: uwp_init (in /usr/bin/bash)
  n0: 1024 0x139041: main (in /usr/bin/bash)
 n2: 980 0x158133: ??? (in /usr/bin/bash)
  n2: 974 0x15EAE7: ??? (in /usr/bin/bash)
   n1: 868 0x15F8D0: ??? (in /usr/bin/bash)
    n0: 868 in 28 places, all below massif's threshold (1.00%)
   n0: 106 in 10 places, all below massif's threshold (1.00%)
  n0: 6 in 1 place, below massif's threshold (1.00%)
 n2: 974 0x15EB08: ??? (in /usr/bin/bash)
  n1: 868 0x15F8D0: ??? (in /usr/bin/bash)
   n0: 868 in 28 places, all below massif's threshold (1.00%)
  n0: 106 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=76
#-----------
time=1122091
mem_heap_B=67361
mem_heap_extra_B=9623
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=1125169
mem_heap_B=67134
mem_heap_extra_B=9674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=1128232
mem_heap_B=67147
mem_heap_extra_B=9685
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=1130973
mem_heap_B=69271
mem_heap_extra_B=9737
mem_stacks_B=0
heap_tree=detailed
n14: 69271 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n6: 34816 0x184B1A: hash_create (in /usr/bin/bash)
  n1: 8192 0x15B738: ??? (in /usr/bin/bash)
   n1: 8192 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 8192 0x13B90D: ??? (in /usr/bin/bash)
     n0: 8192 0x138EF5: main (in /usr/bin/bash)
  n1: 8192 0x163B50: initialize_shell_variables (in /usr/bin/bash)
   n1: 8192 0x13B90D: ??? (in /usr/bin/bash)
    n0: 8192 0x138EF5: main (in /usr/bin/bash)
  n1: 8192 0x163B96: initialize_shell_variables (in /usr/bin/bash)
   n1: 8192 0x13B90D: ??? (in /usr/bin/bash)
    n0: 8192 0x138EF5: main (in /usr/bin/bash)
  n1: 4096 0x15B6D9: ??? (in /usr/bin/bash)
   n1: 4096 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 4096 0x13B90D: ??? (in /usr/bin/bash)
     n0: 4096 0x138EF5: main (in /usr/bin/bash)
  n1: 4096 0x15B759: ??? (in /usr/bin/bash)
   n1: 4096 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 4096 0x13B90D: ??? (in /usr/bin/bash)
     n0: 4096 0x138EF5: main (in /usr/bin/bash)
  n1: 2048 0x1852F9: ??? (in /usr/bin/bash)
   n1: 2048 0x1A75D1: search_for_command (in /usr/bin/bash)
    n1: 2048 0x16195C: ??? (in /usr/bin/bash)
     n1: 2048 0x15257A: ??? (in /usr/bin/bash)
      n1: 2048 0x1545B9: execute_command_internal (in /usr/bin/bash)
       n1: 2048 0x156757: execute_command (in /usr/bin/bash)
        n1: 2048 0x15539D: execute_command_internal (in /usr/bin/bash)
         n1: 2048 0x156757: execute_command (in /usr/bin/bash)
          n1: 2048 0x1480E8: reader_loop (in /usr/bin/bash)
           n0: 2048 0x13995D: main (in /usr/bin/bash)
 n0: 6935 in 114 places, all below massif's threshold (1.00%)
 n2: 4320 0x158117: ??? (in /usr/bin/bash)
  n2: 4272 0x15EAE7: ??? (in /usr/bin/bash)
   n2: 3792 0x15F8D0: ??? (in /usr/bin/bash)
    n1: 2496 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
     n1: 2496 0x13B90D: ??? (in /usr/bin/bash)
      n0: 2496 0x138EF5: main (in /usr/bin/bash)
    n0: 1296 in 27 places, all below massif's threshold (1.00%)
   n0: 480 in 10 places, all below massif's threshold (1.00%)
  n0: 48 in 1 place, below massif's threshold (1.00%)
 n1: 3728 0x48D8E8E: _nl_intern_locale_data (in /usr/lib64/libc.so.6)
  n1: 3728 0x48D9740: _nl_load_locale_from_archive (in /usr/lib64/libc.so.6)
   n1: 3728 0x48D860F: _nl_find_locale (in /usr/lib64/libc.so.6)
    n1: 3728 0x48D7FF6: setlocale (in /usr/lib64/libc.so.6)
     n1: 3728 0x1A3E4C: set_default_locale (in /usr/bin/bash)
      n0: 3728 0x13843D: main (in /usr/bin/bash)
 n1: 3212 0x15DAE2: ??? (in /usr/bin/bash)
  n1: 3212 0x16752E: ??? (in /usr/bin/bash)
   n1: 3212 0x1A47D4: ??? (in /usr/bin/bash)
    n1: 3212 0x1A6461: set_locale_var (in /usr/bin/bash)
     n1: 3212 0x1A67B5: set_default_lang (in /usr/bin/bash)
      n0: 3212 0x138EFA: main (in /usr/bin/bash)
 n1: 3212 0x16370D: initialize_shell_variables (in /usr/bin/bash)
  n1: 3212 0x13B90D: ??? (in /usr/bin/bash)
   n0: 3212 0x138EF5: main (in /usr/bin/bash)
 n2: 2944 0x18510B: hash_insert (in /usr/bin/bash)
  n2: 2848 0x15EB2B: ??? (in /usr/bin/bash)
   n2: 2528 0x15F8D0: ??? (in /usr/bin/bash)
    n1: 1664 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
     n1: 1664 0x13B90D: ??? (in /usr/bin/bash)
      n0: 1664 0x138EF5: main (in /usr/bin/bash)
    n0: 864 in 27 places, all below massif's threshold (1.00%)
   n0: 320 in 10 places, all below massif's threshold (1.00%)
  n0: 96 in 3 places, all below massif's threshold (1.00%)
 n2: 2878 0x15F384: make_variable_value (in /usr/bin/bash)
  n2: 2829 0x15F8E1: ??? (in /usr/bin/bash)
   n1: 2591 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
    n1: 2591 0x13B90D: ??? (in /usr/bin/bash)
     n0: 2591 0x138EF5: main (in /usr/bin/bash)
   n0: 238 in 15 places, all below massif's threshold (1.00%)
  n0: 49 in 1 place, below massif's threshold (1.00%)
 n1: 2200 0x1840C7: ??? (in /usr/bin/bash)
  n1: 2200 0x1860A8: fd_to_buffered_stream (in /usr/bin/bash)
   n1: 2200 0x18D044: with_input_from_buffered_stream (in /usr/bin/bash)
    n0: 2200 0x13985D: main (in /usr/bin/bash)
 n1: 1024 0x14AB6E: cmd_init (in /usr/bin/bash)
  n0: 1024 0x13903C: main (in /usr/bin/bash)
 n1: 1024 0x14AB92: cmd_init (in /usr/bin/bash)
  n0: 1024 0x13903C: main (in /usr/bin/bash)
 n1: 1024 0x1864EE: uwp_init (in /usr/bin/bash)
  n0: 1024 0x139041: main (in /usr/bin/bash)
 n2: 980 0x158133: ??? (in /usr/bin/bash)
  n2: 974 0x15EAE7: ??? (in /usr/bin/bash)
   n1: 868 0x15F8D0: ??? (in /usr/bin/bash)
    n0: 868 in 28 places, all below massif's threshold (1.00%)
   n0: 106 in 10 places, all below massif's threshold (1.00%)
  n0: 6 in 1 place, below massif's threshold (1.00%)
 n2: 974 0x15EB08: ??? (in /usr/bin/bash)
  n1: 868 0x15F8D0: ??? (in /usr/bin/bash)
   n0: 868 in 28 places, all below massif's threshold (1.00%)
  n0: 106 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=80
#-----------
time=1135544
mem_heap_B=69258
mem_heap_extra_B=9710
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=1145913
mem_heap_B=75376
mem_heap_extra_B=9720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=1166788
mem_heap_B=77424
mem_heap_extra_B=9728
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=1169066
mem_heap_B=77424
mem_heap_extra_B=9728
mem_stacks_B=0
heap_tree=peak
n17: 77424 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n6: 34816 0x184B1A: hash_create (in /usr/bin/bash)
  n1: 8192 0x15B738: ??? (in /usr/bin/bash)
   n1: 8192 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 8192 0x13B90D: ??? (in /usr/bin/bash)
     n0: 8192 0x138EF5: main (in /usr/bin/bash)
  n1: 8192 0x163B50: initialize_shell_variables (in /usr/bin/bash)
   n1: 8192 0x13B90D: ??? (in /usr/bin/bash)
    n0: 8192 0x138EF5: main (in /usr/bin/bash)
  n1: 8192 0x163B96: initialize_shell_variables (in /usr/bin/bash)
   n1: 8192 0x13B90D: ??? (in /usr/bin/bash)
    n0: 8192 0x138EF5: main (in /usr/bin/bash)
  n1: 4096 0x15B6D9: ??? (in /usr/bin/bash)
   n1: 4096 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 4096 0x13B90D: ??? (in /usr/bin/bash)
     n0: 4096 0x138EF5: main (in /usr/bin/bash)
  n1: 4096 0x15B759: ??? (in /usr/bin/bash)
   n1: 4096 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 4096 0x13B90D: ??? (in /usr/bin/bash)
     n0: 4096 0x138EF5: main (in /usr/bin/bash)
  n1: 2048 0x1852F9: ??? (in /usr/bin/bash)
   n1: 2048 0x1A75D1: search_for_command (in /usr/bin/bash)
    n1: 2048 0x16195C: ??? (in /usr/bin/bash)
     n1: 2048 0x15257A: ??? (in /usr/bin/bash)
      n1: 2048 0x1545B9: execute_command_internal (in /usr/bin/bash)
       n1: 2048 0x156757: execute_command (in /usr/bin/bash)
        n1: 2048 0x15539D: execute_command_internal (in /usr/bin/bash)
         n1: 2048 0x156757: execute_command (in /usr/bin/bash)
          n1: 2048 0x1480E8: reader_loop (in /usr/bin/bash)
           n0: 2048 0x13995D: main (in /usr/bin/bash)
 n0: 7364 in 118 places, all below massif's threshold (1.00%)
 n2: 4320 0x158117: ??? (in /usr/bin/bash)
  n2: 4272 0x15EAE7: ??? (in /usr/bin/bash)
   n2: 3792 0x15F8D0: ??? (in /usr/bin/bash)
    n1: 2496 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
     n1: 2496 0x13B90D: ??? (in /usr/bin/bash)
      n0: 2496 0x138EF5: main (in /usr/bin/bash)
    n0: 1296 in 27 places, all below massif's threshold (1.00%)
   n0: 480 in 10 places, all below massif's threshold (1.00%)
  n0: 48 in 1 place, below massif's threshold (1.00%)
 n1: 4096 0x4918693: _IO_file_doallocate (in /usr/lib64/libc.so.6)
  n1: 4096 0x492638F: _IO_doallocbuf (in /usr/lib64/libc.so.6)
   n1: 4096 0x49254BB: _IO_file_underflow@@GLIBC_2.2.5 (in /usr/lib64/libc.so.6)
    n1: 4096 0x4926445: _IO_default_uflow (in /usr/lib64/libc.so.6)
     n1: 4096 0x4919D9B: _IO_getline_info (in /usr/lib64/libc.so.6)
      n1: 4096 0x49231D4: fgets_unlocked (in /usr/lib64/libc.so.6)
       n1: 4096 0x48DE43F: read_alias_file (in /usr/lib64/libc.so.6)
        n1: 4096 0x48DE93A: _nl_expand_alias (in /usr/lib64/libc.so.6)
         n1: 4096 0x48DCD47: _nl_find_domain (in /usr/lib64/libc.so.6)
          n1: 4096 0x48DC614: __dcigettext (in /usr/lib64/libc.so.6)
           n1: 4096 0x4945D7E: strerror_l (in /usr/lib64/libc.so.6)
            n1: 4096 0x15AF7F: shell_execve (in /usr/bin/bash)
             n1: 4096 0x161E44: ??? (in /usr/bin/bash)
              n1: 4096 0x15257A: ??? (in /usr/bin/bash)
               n1: 4096 0x1545B9: execute_command_internal (in /usr/bin/bash)
                n1: 4096 0x156757: execute_command (in /usr/bin/bash)
                 n1: 4096 0x15539D: execute_command_internal (in /usr/bin/bash)
                  n1: 4096 0x156757: execute_command (in /usr/bin/bash)
                   n1: 4096 0x1480E8: reader_loop (in /usr/bin/bash)
                    n0: 4096 0x13995D: main (in /usr/bin/bash)
 n1: 3728 0x48D8E8E: _nl_intern_locale_data (in /usr/lib64/libc.so.6)
  n1: 3728 0x48D9740: _nl_load_locale_from_archive (in /usr/lib64/libc.so.6)
   n1: 3728 0x48D860F: _nl_find_locale (in /usr/lib64/libc.so.6)
    n1: 3728 0x48D7FF6: setlocale (in /usr/lib64/libc.so.6)
     n1: 3728 0x1A3E4C: set_default_locale (in /usr/bin/bash)
      n0: 3728 0x13843D: main (in /usr/bin/bash)
 n1: 3212 0x16370D: initialize_shell_variables (in /usr/bin/bash)
  n1: 3212 0x13B90D: ??? (in /usr/bin/bash)
   n0: 3212 0x138EF5: main (in /usr/bin/bash)
 n1: 3192 0x15DAE2: ??? (in /usr/bin/bash)
  n1: 3192 0x16752E: ??? (in /usr/bin/bash)
   n1: 3192 0x1A47D4: ??? (in /usr/bin/bash)
    n1: 3192 0x1A6461: set_locale_var (in /usr/bin/bash)
     n1: 3192 0x1A67B5: set_default_lang (in /usr/bin/bash)
      n0: 3192 0x138EFA: main (in /usr/bin/bash)
 n2: 2944 0x18510B: hash_insert (in /usr/bin/bash)
  n2: 2848 0x15EB2B: ??? (in /usr/bin/bash)
   n2: 2528 0x15F8D0: ??? (in /usr/bin/bash)
    n1: 1664 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
     n1: 1664 0x13B90D: ??? (in /usr/bin/bash)
      n0: 1664 0x138EF5: main (in /usr/bin/bash)
    n0: 864 in 27 places, all below massif's threshold (1.00%)
   n0: 320 in 10 places, all below massif's threshold (1.00%)
  n0: 96 in 3 places, all below massif's threshold (1.00%)
 n2: 2878 0x15F384: make_variable_value (in /usr/bin/bash)
  n2: 2829 0x15F8E1: ??? (in /usr/bin/bash)
   n1: 2591 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
    n1: 2591 0x13B90D: ??? (in /usr/bin/bash)
     n0: 2591 0x138EF5: main (in /usr/bin/bash)
   n0: 238 in 15 places, all below massif's threshold (1.00%)
  n0: 49 in 1 place, below massif's threshold (1.00%)
 n1: 2200 0x1840C7: ??? (in /usr/bin/bash)
  n1: 2200 0x1860A8: fd_to_buffered_stream (in /usr/bin/bash)
   n1: 2200 0x18D044: with_input_from_buffered_stream (in /usr/bin/bash)
    n0: 2200 0x13985D: main (in /usr/bin/bash)
 n1: 2048 0x48DE69C: read_alias_file (in /usr/lib64/libc.so.6)
  n1: 2048 0x48DE93A: _nl_expand_alias (in /usr/lib64/libc.so.6)
   n1: 2048 0x48DCD47: _nl_find_domain (in /usr/lib64/libc.so.6)
    n1: 2048 0x48DC614: __dcigettext (in /usr/lib64/libc.so.6)
     n1: 2048 0x4945D7E: strerror_l (in /usr/lib64/libc.so.6)
      n1: 2048 0x15AF7F: shell_execve (in /usr/bin/bash)
       n1: 2048 0x161E44: ??? (in /usr/bin/bash)
        n1: 2048 0x15257A: ??? (in /usr/bin/bash)
         n1: 2048 0x1545B9: execute_command_internal (in /usr/bin/bash)
          n1: 2048 0x156757: execute_command (in /usr/bin/bash)
           n1: 2048 0x15539D: execute_command_internal (in /usr/bin/bash)
            n1: 2048 0x156757: execute_command (in /usr/bin/bash)
             n1: 2048 0x1480E8: reader_loop (in /usr/bin/bash)
              n0: 2048 0x13995D: main (in /usr/bin/bash)
 n1: 1600 0x48DE79D: read_alias_file (in /usr/lib64/libc.so.6)
  n1: 1600 0x48DE93A: _nl_expand_alias (in /usr/lib64/libc.so.6)
   n1: 1600 0x48DCD47: _nl_find_domain (in /usr/lib64/libc.so.6)
    n1: 1600 0x48DC614: __dcigettext (in /usr/lib64/libc.so.6)
     n1: 1600 0x4945D7E: strerror_l (in /usr/lib64/libc.so.6)
      n1: 1600 0x15AF7F: shell_execve (in /usr/bin/bash)
       n1: 1600 0x161E44: ??? (in /usr/bin/bash)
        n1: 1600 0x15257A: ??? (in /usr/bin/bash)
         n1: 1600 0x1545B9: execute_command_internal (in /usr/bin/bash)
          n1: 1600 0x156757: execute_command (in /usr/bin/bash)
           n1: 1600 0x15539D: execute_command_internal (in /usr/bin/bash)
            n1: 1600 0x156757: execute_command (in /usr/bin/bash)
             n1: 1600 0x1480E8: reader_loop (in /usr/bin/bash)
              n0: 1600 0x13995D: main (in /usr/bin/bash)
 n1: 1024 0x14AB6E: cmd_init (in /usr/bin/bash)
  n0: 1024 0x13903C: main (in /usr/bin/bash)
 n1: 1024 0x14AB92: cmd_init (in /usr/bin/bash)
  n0: 1024 0x13903C: main (in /usr/bin/bash)
 n1: 1024 0x1864EE: uwp_init (in /usr/bin/bash)
  n0: 1024 0x139041: main (in /usr/bin/bash)
 n2: 980 0x158133: ??? (in /usr/bin/bash)
  n1: 974 0x15EAE7: ??? (in /usr/bin/bash)
   n0: 974 in 11 places, all below massif's threshold (1.00%)
  n0: 6 in 1 place, below massif's threshold (1.00%)
 n1: 974 0x15EB08: ??? (in /usr/bin/bash)
  n0: 974 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=84
#-----------
time=1182916
mem_heap_B=72861
mem_heap_extra_B=9723
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=1186039
mem_heap_B=73434
mem_heap_extra_B=9870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=1189131
mem_heap_B=73698
mem_heap_extra_B=9950
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=1192440
mem_heap_B=73781
mem_heap_extra_B=9971
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=1195536
mem_heap_B=73827
mem_heap_extra_B=9981
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=1200132
mem_heap_B=73826
mem_heap_extra_B=9974
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=1203252
mem_heap_B=74062
mem_heap_extra_B=10042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=1206538
mem_heap_B=74354
mem_heap_extra_B=10118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=1209745
mem_heap_B=74618
mem_heap_extra_B=10198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=1213030
mem_heap_B=74748
mem_heap_extra_B=10228
mem_stacks_B=0
heap_tree=detailed
n17: 74748 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n6: 34816 0x184B1A: hash_create (in /usr/bin/bash)
  n1: 8192 0x15B738: ??? (in /usr/bin/bash)
   n1: 8192 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 8192 0x13B90D: ??? (in /usr/bin/bash)
     n0: 8192 0x138EF5: main (in /usr/bin/bash)
  n1: 8192 0x163B50: initialize_shell_variables (in /usr/bin/bash)
   n1: 8192 0x13B90D: ??? (in /usr/bin/bash)
    n0: 8192 0x138EF5: main (in /usr/bin/bash)
  n1: 8192 0x163B96: initialize_shell_variables (in /usr/bin/bash)
   n1: 8192 0x13B90D: ??? (in /usr/bin/bash)
    n0: 8192 0x138EF5: main (in /usr/bin/bash)
  n1: 4096 0x15B6D9: ??? (in /usr/bin/bash)
   n1: 4096 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 4096 0x13B90D: ??? (in /usr/bin/bash)
     n0: 4096 0x138EF5: main (in /usr/bin/bash)
  n1: 4096 0x15B759: ??? (in /usr/bin/bash)
   n1: 4096 0x162DE0: initialize_shell_variables (in /usr/bin/bash)
    n1: 4096 0x13B90D: ??? (in /usr/bin/bash)
     n0: 4096 0x138EF5: main (in /usr/bin/bash)
  n1: 2048 0x1852F9: ??? (in /usr/bin/bash)
   n1: 2048 0x1A75D1: search_for_command (in /usr/bin/bash)
    n1: 2048 0x16195C: ??? (in /usr/bin/bash)
     n1: 2048 0x15257A: ??? (in /usr/bin/bash)
      n1: 2048 0x1545B9: execute_command_internal (in /usr/bin/bash)
       n1: 2048 0x156757: execute_command (in /usr/bin/bash)
        n1: 2048 0x15539D: execute_command_internal (in /usr/bin/bash)
         n1: 2048 0x156757: execute_command (in /usr/bin/bash)
          n1: 2048 0x1480E8: reader_loop (in /usr/bin/bash)
           n0: 2048 0x13995D: main (in /usr/bin/bash)
 n0: 7712 in 119 places, all below massif's threshold (1.00%)
 n2: 4320 0x158117: ??? (in /usr/bin/bash)
  n2: 4272 0x15EAE7: ??? (in /usr/bin/bash)
   n2: 3792 0x15F8D0: ??? (in /usr/bin/bash)
    n1: 2496 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
     n1: 2496 0x13B90D: ??? (in /usr/bin/bash)
      n0: 2496 0x138EF5: main (in /usr/bin/bash)
    n0: 1296 in 27 places, all below massif's threshold (1.00%)
   n0: 480 in 10 places, all below massif's threshold (1.00%)
  n0: 48 in 1 place, below massif's threshold (1.00%)
 n1: 3728 0x48D8E8E: _nl_intern_locale_data (in /usr/lib64/libc.so.6)
  n1: 3728 0x48D9740: _nl_load_locale_from_archive (in /usr/lib64/libc.so.6)
   n1: 3728 0x48D860F: _nl_find_locale (in /usr/lib64/libc.so.6)
    n1: 3728 0x48D7FF6: setlocale (in /usr/lib64/libc.so.6)
     n1: 3728 0x1A3E4C: set_default_locale (in /usr/bin/bash)
      n0: 3728 0x13843D: main (in /usr/bin/bash)
 n1: 3212 0x16370D: initialize_shell_variables (in /usr/bin/bash)
  n1: 3212 0x13B90D: ??? (in /usr/bin/bash)
   n0: 3212 0x138EF5: main (in /usr/bin/bash)
 n1: 3192 0x15DAE2: ??? (in /usr/bin/bash)
  n1: 3192 0x16752E: ??? (in /usr/bin/bash)
   n1: 3192 0x1A47D4: ??? (in /usr/bin/bash)
    n1: 3192 0x1A6461: set_locale_var (in /usr/bin/bash)
     n1: 3192 0x1A67B5: set_default_lang (in /usr/bin/bash)
      n0: 3192 0x138EFA: main (in /usr/bin/bash)
 n2: 2944 0x18510B: hash_insert (in /usr/bin/bash)
  n2: 2848 0x15EB2B: ??? (in /usr/bin/bash)
   n2: 2528 0x15F8D0: ??? (in /usr/bin/bash)
    n1: 1664 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
     n1: 1664 0x13B90D: ??? (in /usr/bin/bash)
      n0: 1664 0x138EF5: main (in /usr/bin/bash)
    n0: 864 in 27 places, all below massif's threshold (1.00%)
   n0: 320 in 10 places, all below massif's threshold (1.00%)
  n0: 96 in 3 places, all below massif's threshold (1.00%)
 n2: 2878 0x15F384: make_variable_value (in /usr/bin/bash)
  n2: 2829 0x15F8E1: ??? (in /usr/bin/bash)
   n1: 2591 0x1636BB: initialize_shell_variables (in /usr/bin/bash)
    n1: 2591 0x13B90D: ??? (in /usr/bin/bash)
     n0: 2591 0x138EF5: main (in /usr/bin/bash)
   n0: 238 in 15 places, all below massif's threshold (1.00%)
  n0: 49 in 1 place, below massif's threshold (1.00%)
 n1: 2200 0x1840C7: ??? (in /usr/bin/bash)
  n1: 2200 0x1860A8: fd_to_buffered_stream (in /usr/bin/bash)
   n1: 2200 0x18D044: with_input_from_buffered_stream (in /usr/bin/bash)
    n0: 2200 0x13985D: main (in /usr/bin/bash)
 n1: 2048 0x48DE69C: read_alias_file (in /usr/lib64/libc.so.6)
  n1: 2048 0x48DE93A: _nl_expand_alias (in /usr/lib64/libc.so.6)
   n1: 2048 0x48DCD47: _nl_find_domain (in /usr/lib64/libc.so.6)
    n1: 2048 0x48DC614: __dcigettext (in /usr/lib64/libc.so.6)
     n1: 2048 0x4945D7E: strerror_l (in /usr/lib64/libc.so.6)
      n1: 2048 0x15AF7F: shell_execve (in /usr/bin/bash)
       n1: 2048 0x161E44: ??? (in /usr/bin/bash)
        n1: 2048 0x15257A: ??? (in /usr/bin/bash)
         n1: 2048 0x1545B9: execute_command_internal (in /usr/bin/bash)
          n1: 2048 0x156757: execute_command (in /usr/bin/bash)
           n1: 2048 0x15539D: execute_command_internal (in /usr/bin/bash)
            n1: 2048 0x156757: execute_command (in /usr/bin/bash)
             n1: 2048 0x1480E8: reader_loop (in /usr/bin/bash)
              n0: 2048 0x13995D: main (in /usr/bin/bash)
 n1: 1600 0x48DE79D: read_alias_file (in /usr/lib64/libc.so.6)
  n1: 1600 0x48DE93A: _nl_expand_alias (in /usr/lib64/libc.so.6)
   n1: 1600 0x48DCD47: _nl_find_domain (in /usr/lib64/libc.so.6)
    n1: 1600 0x48DC614: __dcigettext (in /usr/lib64/libc.so.6)
     n1: 1600 0x4945D7E: strerror_l (in /usr/lib64/libc.so.6)
      n1: 1600 0x15AF7F: shell_execve (in /usr/bin/bash)
       n1: 1600 0x161E44: ??? (in /usr/bin/bash)
        n1: 1600 0x15257A: ??? (in /usr/bin/bash)
         n1: 1600 0x1545B9: execute_command_internal (in /usr/bin/bash)
          n1: 1600 0x156757: execute_command (in /usr/bin/bash)
           n1: 1600 0x15539D: execute_command_internal (in /usr/bin/bash)
            n1: 1600 0x156757: execute_command (in /usr/bin/bash)
             n1: 1600 0x1480E8: reader_loop (in /usr/bin/bash)
              n0: 1600 0x13995D: main (in /usr/bin/bash)
 n2: 1072 0x48DECEA: _nl_make_l10nflist (in /usr/lib64/libc.so.6)
  n1: 864 0x48DEE72: _nl_make_l10nflist (in /usr/lib64/libc.so.6)
   n0: 864 in 2 places, all below massif's threshold (1.00%)
  n0: 208 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x14AB6E: cmd_init (in /usr/bin/bash)
  n0: 1024 0x13903C: main (in /usr/bin/bash)
 n1: 1024 0x14AB92: cmd_init (in /usr/bin/bash)
  n0: 1024 0x13903C: main (in /usr/bin/bash)
 n1: 1024 0x1864EE: uwp_init (in /usr/bin/bash)
  n0: 1024 0x139041: main (in /usr/bin/bash)
 n2: 980 0x158133: ??? (in /usr/bin/bash)
  n2: 974 0x15EAE7: ??? (in /usr/bin/bash)
   n1: 868 0x15F8D0: ??? (in /usr/bin/bash)
    n0: 868 in 28 places, all below massif's threshold (1.00%)
   n0: 106 in 10 places, all below massif's threshold (1.00%)
  n0: 6 in 1 place, below massif's threshold (1.00%)
 n2: 974 0x15EB08: ??? (in /usr/bin/bash)
  n1: 868 0x15F8D0: ??? (in /usr/bin/bash)
   n0: 868 in 28 places, all below massif's threshold (1.00%)
  n0: 106 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=94
#-----------
time=1216483
mem_heap_B=74701
mem_heap_extra_B=10219
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=95
#-----------
time=1219928
mem_heap_B=75720
mem_heap_extra_B=10208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=96
#-----------
time=1227969
mem_heap_B=75708
mem_heap_extra_B=10196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=97
#-----------
time=1231131
mem_heap_B=68358
mem_heap_extra_B=9290
mem_stacks_B=0
heap_tree=empty
