wine start /unix 
"C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Angel Writer\\Angel Writer.lnk"
"C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Angel Writer\\Angel Writer.lnk"


# Works
OUT=$(grep lnk user.reg |head -n1|sed 's/.*=//g'|sed 's/\\\\/\\/g')
echo $OUT|xargs winepath
wine start /unix "$(echo $OUT|xargs winepath)"


Alternatively using EXE file
1. Open EXE
2. Run it
3. If lnk files are found 
#4. get the top most instead search exe file
5. find the exe file from lnk file
find drive_c/Program*File*|grep -i exe|sed 's/.*iexplore.*//g'|sed 's/.*wmplayer.*//g'|sed 's/.*wordpad.*//g'|sed 's/.*unin.*//g'|sed 's/.*manifest.*//g'|sort -r|head -n1

out="$(find drive_c/Program*File*|grep -i exe|sed 's/.*iexplore.*//g'|sed 's/.*wmplayer.*//g'|sed 's/.*wordpad.*//g'|sed 's/.*unin.*//g'|sed 's/.*manifest.*//g'|sort -r|head -n1)"

wine "$out"

