wine start /unix 
"C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Angel Writer\\Angel Writer.lnk"
"C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Angel Writer\\Angel Writer.lnk"


# Works
OUT=$(grep lnk user.reg |head -n1|sed 's/.*=//g'|sed 's/\\\\/\\/g')
echo $OUT|xargs winepath
wine start /unix "$(echo $OUT|xargs winepath)"

#########
# Flatpak data/application -> ~/.local/share/applications
env WINEPREFIX="/home/rizvan/.var/app/io.github.WineZGUI/data/prefixes/AngelWriterSetup/dosdevices/h:/.var/app/io.github.WineZGUI/data/prefixes/AngelWriterSetup" flatpak run --command=wine io.github.WineZGUI start /unix  "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Angel Writer\\Angel Writer.lnk"

############# SED ME
cat ~/.local/share/applications/ANGEL_WRITER.desktop |sed 's/\\\\/\\/g' |sed 's/ wine C/ flatpak run --command=wine io.github.WineZGUI start \/unix  C/g'

#####


Alternatively using EXE file
1. Open EXE
2. Run it
3. If lnk files are found 
#4. get the top most instead search exe file
5. find the exe file from lnk file
find drive_c/Program*File*|grep -i exe|sed 's/.*iexplore.*//g'|sed 's/.*wmplayer.*//g'|sed 's/.*wordpad.*//g'|sed 's/.*unin.*//g'|sed 's/.*manifest.*//g'|sort -r|head -n1

out="$(find drive_c/Program*File*|grep -i exe|sed 's/.*iexplore.*//g'|sed 's/.*wmplayer.*//g'|sed 's/.*wordpad.*//g'|sed 's/.*unin.*//g'|sed 's/.*manifest.*//g'|sort -r|head -n1)"

wine "$out"

