PROCESS_FILES_FOR_BACKUP()
{
  # Unset any previously initialized variables
  unset SEARCH
  unset REPLACE
  unset FPNAME
  #  Paths needs flatpak/host specific replacement
  # *.reg files
  # flatpak name has .(period) which confuses sed
  # Only sed if FLATPAK_NAME has value
  if ! [ -z "$FLATPAK_NAME" ]; then
  FPNAME=$(echo ${FLATPAK_NAME}|sed "s/\\//\\\\\\//g"|sed "s/\\./\\\\./g")
  fi

  if [ "${INSTALL_TYPE}" = "flatpak" ]; then
        SEARCH=("\.var\\\\\\\\app\\\\\\\\${FPNAME}\\\\\\\\config")
  else  SEARCH=("\\\\\\\\?\\\\\\H:\\\\\\\\\.config"); fi
        REPLACE=("XOCONFIGXO")
  
  # *.desktop and *.sh files
  if [ "${INSTALL_TYPE}" = "flatpak" ]; then
        SEARCH+=("\.var\/app\/${FPNAME}\/data\/prefixes")
  else  SEARCH+=("\.local\/share\/winezgui"); fi
        REPLACE+=("XOPREFIXXO")
  
  # *.desktop and *.sh files
  if [ "${INSTALL_TYPE}" = "flatpak" ]; then
        SEARCH+=("\.local\/share\/applications\/winezgui\/${FPNAME}")
  else  SEARCH+=("\.local\/share\/applications\/winezgui"); fi
        REPLACE+=("XODESKTOPDIRXO")

  # *.reg files
  if [ "${INSTALL_TYPE}" = "flatpak" ]; then
        SSSSSSS=("\.var\\\\\\\\app\\\\\\\\${FPNAME}")
        SEARCH+=("${SSSSSSS}\\\\\\\\data\\\\\\\\applications")
  else  SEARCH+=("\.local\\\\\\\\share\\\\\\\\applications");  fi
        REPLACE+=("XOAPPLICATIONSXO")

  # Paths
  SEARCH+=("\.local\/share\/applications")
  REPLACE+=("XOAPPLICATIONSDIRXO")
  
  # \\user\\user *.reg
  SEARCH+=("\\\\\\\\users\\\\\\\\${USER}")
  REPLACE+=("XOREGUSERSUSERXO")

  # \\home\\user\\ *.reg
  SEARCH+=("\\\\\\\\home\\\\\\\\${USER}")
  REPLACE+=("XOREGHOMEUSERXO")

  # "USERNAME"="user" user.reg
  SEARCH+=(\"USERNAME\"=\"${USER}\")
  REPLACE+=("XOREGUSERNAMEUSERXO")

  SEARCH+=(\"InstalledBy\"=\"${USER}\")
  REPLACE+=("XOREGINSTALLEDBYUSERXO")

  SEARCH+=("\/home\/${USER}")
  REPLACE+=("XOUSERHOMEXO")
  
  SEARCH+=("\/users\/${USER}")
  REPLACE+=("XOUSERSUSERXO")

  # Variables
  # Sed can't change empty string/variables,
  # e.g., flatpakid in system install is empty
  # Only change FLATPAK_NAME if found
  if ! [ -z "$FLATPAK_NAME" ]; then
  FPNAME=$(echo ${FLATPAK_NAME}|sed "s/\\//\\\\\\//g"|sed "s/\\./\\\\./g")
  SEARCH+=("${FPNAME}")
  REPLACE+=("XOFLATPAKIDXO")
  fi

  WEXE=$(echo ${WINEEXE}|sed "s/\\//\\\\\\//g"|sed "s/\\./\\\\./g")
  SEARCH+=("${WEXE}")
  REPLACE+=("XOWINEEXEXO")
  
  WVER=$(echo ${WINEVER}|sed "s/\\//\\\\\\//g"|sed "s/\\./\\\\./g")
  SEARCH+=("${WVER}")
  REPLACE+=("XOWINEVERXO")

#  SEARCH+=("${USER}")
#  REPLACE+=("XOUSERXO")

# Now do the processing with the above search and replace values

  LEN=${#SEARCH[@]}
  
# Find files to change in the Prefix
  unset SED_THESE
  SED_THESE+=$(find ${PREFIXNAME} -maxdepth 1 -iname "*.txt" 2>/dev/null)
  SED_THESE+=" "
  SED_THESE+=$(find ${PREFIXNAME} -maxdepth 1 -iname "*.reg" 2>/dev/null)
  SED_THESE+=" "
  SED_THESE+=$(find ${PREFIXNAME} -maxdepth 1 -iname "*.sh" 2>/dev/null)
  SED_THESE+=" "
  SED_THESE+=$(find ${PREFIXNAME} -maxdepth 1 -iname "*.desktop" 2>/dev/null)
  SED_THESE+=" "

       
  # By default backup runs process (SEARCH->REPLACE)
  if [ "$1" = "restore" ]; then
       echo "I: Restore: Processing files inside ${PREFIXNAME}"
       for (( i=0; i <${LEN}; i++ )); do
           echo "I: Restore: Replacing: ${REPLACE[$i]} with ${SEARCH[$i]}"
           sed "s/${REPLACE[$i]}/${SEARCH[$i]}/g" -i ${SED_THESE}
       done

       # Rename Directory on Restore
       DSOURCE="${PREFIXNAME}/drive_c/users/${USER}"
       DTARGET="${PREFIXNAME}/drive_c/users/XOUSERXO" 
       mv "${DTARGET}" "${DSOURCE}" && \
       echo "I: Restore: Renamed ${DTARGET} to ${DSOURCE}" || \
       
       
       # Recreate Links to H: link to $HOME on Restore
       echo "I: Restore: Recreating Links to H: in ${PREFIXNAME} prefix"
  
       ln -sf "${HOME}" "${PWD}/${PREFIXNAME}/dosdevices/h:" && \
       echo "I: Restore: Created H: symlink ${HOME}" \
            "to ${PREFIXNAME}/dosdevices/h:"

       # Process desktop and script files if the prefix is not default
       # For Install Type and Flatpak Name
       if ! [ "${PREFIXNAME}" = "default" ]; then
            # Set install type 
            sed "s|\(export INSTALL\_TYPE=\).*|\1${INSTALL_TYPE}|g" -i \
                 ${PREFIXNAME}/*.sh
            # set flatpak name on restoring (flatpak)
            sed "s|\(export FLATPAK\_NAME=\).*|\1${FLATPAK_NAME}|g" -i \
                   ${PREFIXNAME}/*.sh
       fi
  else
       echo "I: Backup: Processing files inside ${PREFIXNAME}"
       for (( i=0; i <${LEN}; i++ ))
           do
           echo "I: Backup: Replacing: ${SEARCH[$i]} with ${REPLACE[$i]}"
           sed "s/${SEARCH[$i]}/${REPLACE[$i]}/g" -i ${SED_THESE}
       done

       # Rename Directory for Backup
       DSOURCE="${PREFIXNAME}/drive_c/users/${USER}"
       DTARGET="${PREFIXNAME}/drive_c/users/XOUSERXO" 
       mv ${DSOURCE} ${DTARGET} && \
       echo  "I: Backup: Renamed ${DSOURCE} to ${DTARGET}" 

       # Remove H: links on Backup
       echo "I: Backup: Removing H: links from ${PREFIXNAME} prefix"
       rm  "${PREFIXNAME}/dosdevices/h:" && \
       echo "I: Backup: Removed symlink ${PREFIXNAME}/dosdevices/h:"
  fi

  # Cleanup variables
  unset LEN
  unset SSSSSSS
  unset SEARCH
  unset REPLACE
  unset FIND_EXE_PATH
  unset FPNAME
  unset WEXE
  unset WVER
  unset SED_THESE
  unset DTARGET
  unset DSOURCE

}
