# Change_Any_Other_Exe function
CHANGE_ANY_OTHER_EXE()
{

 # Take exe name before " " or "(" or ".exe"
 FILTER=$(echo ${EXE_NAME}|cut -f1 -d " " \
      |cut -f1 -d "(" \
      |cut -f1 -d "." \
      |sed "s/\.[Ee][Xx][Ee]//g" \
      |sed "s/\.[Ms][Ss][Ii]//g")

 SELECT_EXE_FILE="$(zenity --file-filter="${FILTER}*.${EXE_EXT}" \
                           --file-selection \
                           --title="Change EXE for ${PREFIXNAME}")"
 echo "I: Script: Change Exe: Any Other Exe: ${SELECT_EXE_FILE}"
 # If no Backup file is selected, or cancel is clicked
 if [ -z "${SELECT_EXE_FILE}" ]; then
      echo "I: Script: Change Exe: Any Other Exe: Cancelled!"
      unset SELECT_EXE_FILE; # Empty variable
      Game_Function
 fi
 
 export SELECTED_EXE="${SELECT_EXE_FILE}"
 
}
