################################################################################
# Create wzt-info.yml yml file for WineZGUI Backup file, which will be used by 
# winezgui-restore-wzt file, to get "Size" and "Game name" from this file
# Steps:
# 1. Set Debug Prompt, If prefix is default it is "I: Backup: ..."
# 2. Check if Prefix Directory is writable or not
# 3. Insert Data into wzt-info.yml
# 4. Check if the file exists after it is created
################################################################################
WZT_INFO_FILE="wzt-info.yml"
# 1. Set Debug Prompt, If prefix is default it is "I: Backup: ..."
if [ "${PREFIXNAME}" = "default" ]; then
     PROMPT="Backup"
     FUNCTION_TO_RETURN="Main_Function"
     
     WZT_INFO_PROGNAME="Default Prefix"
     WZT_INFO_EXE_NAME="No-EXE"
     WZT_INFO_PREFIXNAME="${PREFIXNAME}"

     PREFIX_DIR="${WINEZPREFIX}/${PREFIXNAME}"
else
     PROMPT="Script: Backup"
     FUNCTION_TO_RETURN="Game_Function"
     
     WZT_INFO_PROGNAME="${PROGNAME}"
     WZT_INFO_EXE_NAME="${EXE_NAME}"
     WZT_INFO_PREFIXNAME="${PREFIXNAME}"
     PREFIX_DIR="${PREFIXDIR}"
fi

# 2. Check if Prefix Directory is writable or not
echo "I: ${PROMPT}: Creating ${WZT_INFO_FILE} at ${PREFIXNAME}"
echo "I: ${PROMPT}: is prefix ${PREFIXNAME} writable?"     
if [ -w "${PREFIX_DIR}" ]; then
     echo "I: ${PROMPT}: Yes!"
else
     echo "I: ${PROMPT}: No!"
     echo "I: ${PROMPT}: Aborting!"
     ${FUNCTION_TO_RETURN}
fi

# 3. Insert Data into wzt-info.yml
DATE=$(date +%F_%H%M)

echo "Name:${WZT_INFO_PROGNAME}"       |tee    "${PREFIX_DIR}/${WZT_INFO_FILE}"
echo "Exe:${WZT_INFO_EXE_NAME}"        |tee -a "${PREFIX_DIR}/${WZT_INFO_FILE}"
echo "Prefix:${WZT_INFO_PREFIXNAME}"   |tee -a "${PREFIX_DIR}/${WZT_INFO_FILE}"
echo "Created:${DATE}"                 |tee -a "${PREFIX_DIR}/${WZT_INFO_FILE}"
echo "Install:${INSTALL_TYPE}"         |tee -a "${PREFIX_DIR}/${WZT_INFO_FILE}"
echo "Wine:${WINEVER}"                 |tee -a "${PREFIX_DIR}/${WZT_INFO_FILE}"
echo "Size:${TOTAL_BACKUP_SIZE_IN_HF}" |tee -a "${PREFIX_DIR}/${WZT_INFO_FILE}"
echo "WineZGUI:${APPVERSION}"          |tee -a "${PREFIX_DIR}/${WZT_INFO_FILE}"
# 3.1 Include flatpak id in wzt-info.yml
if [ "${INSTALL_TYPE}" = "flatpak" ]; then
     echo "Flatpak:${FLATPAK_NAME}"    |tee -a "${PREFIX_DIR}/${WZT_INFO_FILE}"
fi

# 4. Check if the file exists after it is created
if [ -f "${PREFIX_DIR}/${WZT_INFO_FILE}" ]; then
     echo "I: ${PROMPT}: Created ${PREFIX_DIR}/${WZT_INFO_FILE}"
fi
