# Change_Installed_exe function
# Finds exe installed in drive_c by an installer
# and set the variable SELECTED_EXE 
# FIXME change this to list installed exe function to be used by Open Other EXE and Change EXE
CHANGE_INSTALLED_EXE()
{
 unset COMMAND
 unset count
 unset SHOW_OPTION
 unset NAMES
 unset FILES
 unset RESULT
 unset search_list
 
 IFS=$(echo -en "\n\b")

 count=0
 NAMES=()
 FILES=()
 # Find all exe files in drive_c Exclude windows directory, 
 # and common exe files present in Program Files directory
 # Add those files to FILES array and filenames to NAMES array
 echo "-----------------------------------------------"
 GET_LIST_OF_EXE_FILES_INSTALLED
 EXE_LIST="${EXE_FILES_FOUND}"
 echo "EXE_LIST = $EXE_LIST"
 search_list=$(echo "${EXE_LIST}"|tr "\n" "|")
 echo "search_list = $search_list"
 echo "-----------------------------------------------"
 
 exe_found=$(echo ${search_list}|grep -i "exe")
 
 if [ -z "${exe_found}" ] ; then
      zenity --error --title "${PROGNAME} - no exe installed!" \
             --text "Sorry, no exe found in prefix: \"${PREFIXNAME}\""
      Game_Function
 fi
 # if exe_found has value, then only change exe
 for i in $(echo ${search_list}|tr '|' '\n'|sort)
 do
     RealName=$(basename "$i")
     RealFile=$(realpath -m "$i")
     
     # If 1st value is empty, enable it
     if [ -z "${SHOW_OPTION}" ]; then
          SHOW_OPTION+="TRUE \"${RealName}\""
          SHOW_OPTION+=" "
          NAMES+=("${RealName}")
          FILES+=("${RealFile}")
     else
          SHOW_OPTION+="0 \"${RealName}\""
          SHOW_OPTION+=" "
          NAMES+=("${RealName}")
          FILES+=("${RealFile}")
     fi
     count=$(expr ${count} + 1)
 done
 IFS=${SAVEIFS}

# 3. Show the found exe files using zenity
 unset COMMAND
 COMMAND+="zenity --title=\"Exe inside ${PREFIXNAME}\" --radiolist --list "
 COMMAND+="--hide-header --column \" \" --column \"Action\" ${SHOW_OPTION}"
 RESULT=$(eval ${COMMAND})
 
 if [ -z "${RESULT}" ]; then
      echo "Cancelled!"
      Game_Function
 fi
 
 count=0
# 4. Find which file the user selected and set the selected exe into variable
 for i in "${NAMES[@]}"; do 
     if [ "$i" = "$RESULT" ]; then
          echo "Selected $i"
          echo "File is ${FILES[${count}]}"
          export SELECTED_EXE="${FILES[${count}]}"
          break
     fi
     count=$(expr ${count} + 1)
 done
 
}
