# Show About
# Steps
# 1. Format yml data
# 2. Show dialog
# Text is more, so we need to format it, with sed in pango markup
script-about()
{
  dbug "I: Script: Launched ${FUNCNAME[0]}"
  
  SOURCE "script-check-variables-loaded-or-not"
  script-check-variables-loaded-or-not
  
  unset TEXT TEXT1
  # Replace full home path with tilde to save space. Format labels upto : with monospace and bold text and small text
  TEXT1="$(while read -r line; do echo $line|sed "s|:$HOME|:~|g"|sed '0,/:/{s/:/ \`: /}'|sed -e 's/$/XX/g'|sed 's/^/<tt><b>/g'|sed 's/`:/<\/b>`:<small>/g'; done <  ${INFOFILE})"
  TEXT="$(echo $TEXT1|sed -e 's/XX /<\/small><\/tt>\n/g'|sed -e 's/XX/<\/small><\/tt>\n/g'|column -t -s '\`')"


  ${ZENITY_CMD} --info --no-wrap --text "${TEXT}"
  unset TEXT TEXT1
}
