# script-create-change-prefix-file
script-create-change-prefix-file()
{
  dbug "I: $(basename ${0}): Launched ${FUNCNAME[0]}"
  
  source "${WINEZGUI_SCRIPTS}/script-check-variables-loaded-or-not"
  script-check-variables-loaded-or-not
  NEW_EXE_FILE="${SELECTED_EXE}"
  NEW_EXE_NAME=$(basename "${SELECTED_EXE}")
  NEW_EXE_NOSP=$(echo ${NEW_EXE_NAME}|tr " " "_");
  NEW_EXE_LESS=$(echo ${NEW_EXE_NOSP}|sed "s/\.[Ee][Xx][Ee]//" \
                                     |sed "s/\.[Mm][Ss][Ii]//")
  echo "Prefix:${NEW_EXE_LESS}" > "${PREFIXDIR}/Change-Prefix-Name"
  dbug "I: Script: ${FUNCNAME[0]}: Created file with Prefix:${NEW_EXE_LESS}"
}
