Script_Change_Category()
{
  DBUG "I: Script: Launched ${FUNCNAME[0]}"
  echo "---------------------${FUNCNAME[0]}-------------------------"
  source "${WINEZGUI_SCRIPTS}/script-check-variables-loaded-or-not"
  Script_Check_Variables_Loaded_Or_Not
  unset GET_CATEGORY
  GET_CATEGORY=$(zenity                       \
                 --title  "Change Category!"  \
                 --height=480 --list          \
                 --radiolist --column " "     \
                 --column  "Categories"       \
                      0    "AudioVideo"       \
                      0    "Audio"            \
                      0    "Video"            \
                      0    "Development"      \
                      0    "Education"        \
                      TRUE "Game"             \
                      0    "Graphics"         \
                      0    "Network"          \
                      0    "Office"           \
                      0    "Science"          \
                      0    "Settings"         \
                      0    "System"           \
                      0    "Utility"          \
            --text "<b>${PROGNAME}...</b>" 2> /dev/null)
  if [ -z "${GET_CATEGORY}" ]; then
       DBUG "I: Script: ${FUNCNAME[0]}: Cancelled!"
       Script_Window
  fi

  # Now that we have included desktop-file-edit in flatpak, not needed
  if [ $(flatpak-spawn echo 0 2>/dev/null) ]; then
       export DESKTOP_FILE_EDIT="flatpak-spawn --host desktop-file-edit"
  else
       export DESKTOP_FILE_EDIT="$(which desktop-file-edit)"
  fi

  # Set category with selected one
  ${DESKTOP_FILE_EDIT} --set-key="Categories"  \
                      --set-value="${GET_CATEGORY}" \
                      ${DESKTOPFILE}
  
  # Update desktop menus and Icon cache
  ${UPDATE_ICON_CACHE}
  ${UPDATE_DESKTOP_DATABASE} ${APPLICATIONSDIR}
  ${UPDATE_DESKTOP_DATABASE} ${DESKTOPDIR}

  # Inform user
  DBUG "I: Script: ${FUNCNAME[0]}: Changed to ${GET_CATEGORY}"
  ${ZENITY_CMD} --info --no-wrap --title="${PROGNAME}" \
         --text="Category Changed sucessfuly: ${GET_CATEGORY}"
  

}
