# script-more
# FIXME add create/rename/delete shortcuts
Script_More()
{
  DBUG "I: Script: Launched ${FUNCNAME[0]}"
  echo "---------------------${FUNCNAME[0]}-------------------------"
  source "${WINEZGUI_SCRIPTS}/script-check-variables-loaded-or-not"
  Script_Check_Variables_Loaded_Or_Not
  SCRIPT_MORE_OPTION=$(${ZENITY_CMD} --title "${PROGNAME} - More" \
                              --list   --hide-header       \
                              --width=360 --height=240     \
                              --radiolist --column " "     \
                              --column "Action"            \
                                     0 "Set Exe Arguments" \
                                     0 "Set Launch Behavior" \
                                     0 "Delete..."         \
                                --text "More..."           )

  # Exit if Cancel is clicked
  if [ -z "${SCRIPT_MORE_OPTION}" ]; then
       DBUG "I: MORE: Cancel Selected!"
       return 1
  fi
  
  if [ "${SCRIPT_MORE_OPTION}" = "Set Exe Arguments" ]; then
       DBUG "I: Script: Delete... Selected!"
       source "${WINEZGUI_SCRIPTS}/script-exe-cmdline"
       Script_Exe_Cmdline
  fi  
  
  if [ "${SCRIPT_MORE_OPTION}" = "Set Launch Behavior" ]; then
       DBUG "I: Script: Set Launch Behavior... Selected!"
       source "${WINEZGUI_SCRIPTS}/script-more-launch-behavior"
       Script_More_Launch_Behavior
  fi  
  
  if [ "${SCRIPT_MORE_OPTION}" = "Delete..." ]; then
       DBUG "I: Script: Delete... Selected!"
       source "${WINEZGUI_SCRIPTS}/script-delete"
       Script_Delete
  fi
}
