#script-delete-scriptfile
Script_Delete_Scriptfile()
{
  echo "--------------------- ${FUNCNAME[0]} -------------------------"
  source "${WINEZGUI_SCRIPTS}/script-check-variables-loaded-or-not"
  Script_Check_Variables_Loaded_Or_Not
  # Delete Shortcuts and Prefix Directory
  rm -f  "${DESKTOPFILE}" "${SCRIPTFILE}" && \
  DBUG "I: Script: Delete: Removed ${SCRIPTFILE}" \ ||
  echo "E: Script: Delete: Cannot Remove ${SCRIPTFILE} !!"

  find ${DESKTOPDIR} -maxdepth 1 -xtype l -delete && \
  DBUG "I: Script: Delete: Removed broken WineZGUI .desktop links"
  ${UPDATE_ICON_CACHE}
  ${UPDATE_DESKTOP_DATABASE} ${APPLICATIONSDIR}
  DBUG "I: Script: Delete: Exiting!"
  ${ZENITY_CMD} --info --no-wrap --text "Deleted ${SCRIPTFILE}" --title "${APP_WITH_VER} - Delete Script!"
  # Exit after deleting prefix
  exit 0
}