# script-get-installed-exe-files
script-get-installed-exe-files()
{
  dbug "I: Script: Launched ${FUNCNAME[0]}"
  
  SOURCE "script-check-variables-loaded-or-not"
  script-check-variables-loaded-or-not
  HEADER="$(basename ${0}): ${FUNCNAME[0]}"
  dbug "I: Script: $(basename ${0}): Launched ${FUNCNAME[0]}"
  unset EXE_FILES_FOUND
  EXE_FILES_FOUND=$(find "${PREFIXDIR}/drive_c"      \
                   -iname "windows" -prune           \
                   -o -iname "gamedir" -prune        \
                   -o -iname "dw20.exe"              \
                   -o -iname "Rar.exe"               \
                   -o -iname "tdu2k.exe"             \
                   -o -iname "python.exe"            \
                   -o -iname "pythonw.exe"           \
                   -o -iname "zsync.exe"             \
                   -o -iname "zsyncmake.exe"         \
                   -o -iname "RarExtInstaller.exe"   \
                   -o -iname "UnRAR.exe"             \
                   -o -iname "wmplayer.exe"          \
                   -o -iname "iexplore.exe"          \
                   -o -iname "LendaModTool.exe"      \
                   -o -iname "wordpad.exe"           \
                   -o -iname "quickSFV*.exe"         \
                   -o -iname "UnityCrashHand*.exe"   \
                   -o -iname "CrashReportClient.exe" \
                   -o -iname "installericon.exe"     \
                   -o -iname "dwtrig20.exe"          \
                   -o -iname "dx*setup.exe"          \
                   -o -iname "*vshost.exe"           \
                   -o -iname "*mgcb.exe"             \
                   -o -iname "cls-lolz*.exe"         \
                   -o -iname "cls-srep*.exe"         \
                   -o -iname "directx*.exe"          \
                   -o -iname "UnrealCEFSubProcess.exe" \
                   -o -iname "UE4PrereqSetup*.exe"   \
                   -o -iname "dotnet*.exe"           \
                   -o -iname "oalinst.exe"           \
                   -o -iname "*redist*.exe"          \
                   -o -iname "7z*.exe"               \
                   -o -iname "unins*.exe"            \
                   -o -iname "*.exe"                 \
                   -a -type f -print)
  export EXE_FILES_FOUND
}
