# script-create-change-prefix-file
Script_Create_Change_Prefix_File()
{
  DBUG "I: $(basename ${0}): Launched ${FUNCNAME[0]}"
  echo "--------------------- ${FUNCNAME[0]} -------------------------"
  source "${WINEZGUI_SCRIPTS}/script-check-variables-loaded-or-not"
  Script_Check_Variables_Loaded_Or_Not
  NEW_EXE_FILE="${SELECTED_EXE}"
  NEW_EXE_NAME=$(basename "${SELECTED_EXE}")
  NEW_EXE_NOSP=$(echo ${NEW_EXE_NAME}|tr " " "_");
  NEW_EXE_LESS=$(echo ${NEW_EXE_NOSP}|sed "s/\.[Ee][Xx][Ee]//" \
                                     |sed "s/\.[Mm][Ss][Ii]//")
  echo "Prefix:${NEW_EXE_LESS}" > "${PREFIXDIR}/Change-Prefix-Name"
  DBUG "I: Script: ${FUNCNAME[0]}: Created file with Prefix:${NEW_EXE_LESS}"
}
