# script-get-installed-exe-files
Script_Get_Installed_Exe_Files()
{
  DBUG "I: Script: Launched ${FUNCNAME[0]}"
  echo "--------------------- ${FUNCNAME[0]} -------------------------"
  source "${WINEZGUI_SCRIPTS}/script-check-variables-loaded-or-not"
  Script_Check_Variables_Loaded_Or_Not
  HEADER="$(basename ${0}): ${FUNCNAME[0]}"
  DBUG "I: Script: $(basename ${0}): Launched ${FUNCNAME[0]}"
  unset EXE_FILES_FOUND
  EXE_FILES_FOUND=$(find "${PREFIXDIR}/drive_c"      \
                   -iname "windows" -prune           \
                   -o -iname "dw20.exe"              \
                   -o -iname "Rar.exe"               \
                   -o -iname "tdu2k.exe"             \
                   -o -iname "RarExtInstaller.exe"   \
                   -o -iname "UnRAR.exe"             \
                   -o -iname "wmplayer.exe"          \
                   -o -iname "iexplore.exe"          \
                   -o -iname "wordpad.exe"           \
                   -o -iname "quickSFV*.exe"         \
                   -o -iname "UnityCrashHand*.exe"   \
                   -o -iname "CrashReportClient.exe" \
                   -o -iname "dwtrig20.exe"          \
                   -o -iname "dx*setup.exe"          \
                   -o -iname "directx*.exe"          \
                   -o -iname "dotnet*.exe"           \
                   -o -iname "UE4PrereqSetup*.exe"   \
                   -o -iname "oalinst.exe"           \
                   -o -iname "*redist*.exe"          \
                   -o -iname "7z*.exe"               \
                   -o -iname "unins*.exe"            \
                   -o -iname "*.exe"                 \
                   -a -type f -print)
  export EXE_FILES_FOUND
}
