# script-more-launch-behavior
script-more-launch-behavior()
{
  HEADER="$(basename ${0}): ${FUNCNAME[0]}"
  
  source "${WINEZGUI_SCRIPTS}/script-check-variables-loaded-or-not"
  script-check-variables-loaded-or-not
  dbug "I: $(basename ${0}): Launched ${FUNCNAME[0]}"

  SCRIPT_LAUNCH_BEHAVIOR=$(${ZENITY_CMD} --title "${APP_WITH_VER}"   \
                               --list   --hide-header      \
                               --width=360 --height=240    \
                               --radiolist --column " "    \
                               --column "Action"           \
                                      0 "Directly..."      \
                                      0 "Script Window..." \
                                --text   "Launch..."       )
  
  if [ -z "${SCRIPT_LAUNCH_BEHAVIOR}" ]; then
       echo "Cancelled!"
       return 1
  fi
  
  dbug "I: ${HEADER}: Selected ${SCRIPT_LAUNCH_BEHAVIOR}!"
  
  if [ "${SCRIPT_LAUNCH_BEHAVIOR}" = "Directly..." ]; then
       if [ -w "${PREFIXDIR}" ]; then
            echo "Yes" > "${PREFIXDIR}/launch"
            dbug "I: ${HEADER}: launch file created!"
       fi
       dbug "I: ${HEADER}: ${PREFIXDIR} is set to launch directly"
  else
       if [ -f "${PREFIXDIR}/launch" ]; then
            dbug "I: ${HEADER}: Removing Direct launch file"
            rm "${PREFIXDIR}/launch"
       else
            dbug "I: ${HEADER}: launch file not found..."
            dbug "I: ${HEADER}: Already set to open script window"
       fi
  fi
  return 0
}
