script-change-runner()
{
  HEADER="$(basename ${0}): ${FUNCNAME[0]}"
    
  SOURCE "script-check-variables-loaded-or-not"
  script-check-variables-loaded-or-not
  dbug "I: $(basename ${0}): Launched ${FUNCNAME[0]}"
  SOURCE "winezgui-list-available-runners"
  winezgui-list-available-runners || return 1 # get SELECTED_RUNNER, if it returns 1, go back
 
  # If Settings.yml is writable
  if [ -w "${INFOFILE}" ]; then
       #IF Runner: is not found add it
       grep "Runner:" "${INFOFILE}" || echo "Runner:${RUNNER}" >> "${INFOFILE}"
       sed "s|Runner:.*|Runner:${SELECTED_RUNNER}|g" -i "${INFOFILE}"
       # Update WINEVER on change of runner inside script    

       sed "s|Wine:.*|Wine:${WINEVER}|g" -i "${INFOFILE}"
       export RUNNER="${SELECTED_RUNNER}"

       echo "change runner debug - - - - - - - - - - - - - - - - - - - - -"
       echo "RUNNER=$RUNNER"
       echo "SELECTED_RUNNER=$SELECTED_RUNNER"
       echo "INFOFILE=$INFOFILE"
       echo "WINEVER=$WINEVER"
       echo "change runner debug - - - - - - - - - - - - - - - - - - - - -"
       export RUNNER_NAME=$(basename $(dirname $(dirname ${RUNNER})))
       sleep 10s
  fi

  dbug "I: ${HEADER}: Runner: ${SELECTED_RUNNER}"
  dbug "I: ${HEADER}: Selected Runner is ${RUNNER_NAME}"

  
  TEXT="Changed runner to ${SELECTED_RUNNERDIR_NAME}!\n${SELECTED_RUNNER}"
            ${ZENITY_CMD} --info --text="${TEXT}" \
            --title "${APP_WITH_VER} - Change Runner"
  unset TEXT
  # restart Scriptfile after runner change
  ${SCRIPTFILE} & exit 0
}
