Script_Delete()
{
  DBUG "I: Script: Launched ${FUNCNAME[0]}"
  unset DEL_RESPONSE
  DEL_RESPONSE=$( zenity \
               --title "${PROGNAME}"                  \
               --list   --hide-header                 \
               --width=360 --height=200               \
               --radiolist --column " "               \
               --column "Action"                      \
                   TRUE "Delete Shortcut..."          \
                      0 "Delete Script..."            \
                      0 "Delete Prefix..."            \
                      0 "Help..."                     \
               --text   "<b>${EXE_NAME} Prefix...</b>")
  # If Cancel is clicked
  if [ -z "${DEL_RESPONSE}" ]; then
       DBUG "I: Script: Delete: Cancelled!"
       unset DEL_RESPONSE
       return 1
  fi
  
  if   [ "${DEL_RESPONSE}" = "Delete Shortcut..." ]; then
         source "${WINEZGUI_SCRIPTS}/script-delete-shortcut"
         Script_Delete_Shortcut

  elif [ "${DEL_RESPONSE}" = "Delete Script..." ]; then
         source "${WINEZGUI_SCRIPTS}/script-delete-scriptfile"
         Script_Delete_Scriptfile
         
  elif [ "${DEL_RESPONSE}" = "Delete Prefix..." ]; then
         source "${WINEZGUI_SCRIPTS}/script-delete-prefix"
         Script_Delete_Prefix
         
  elif [ "${DEL_RESPONSE}" = "Help..." ]; then
         source "${WINEZGUI_SCRIPTS}/script-delete-help"
         Script_Delete_Help # Call the function in the above file

  fi

}
