# script_wine_programs
script-wine-programs()
{
  dbug "I: Script: Launched ${FUNCNAME[0]}"
  
  source "${WINEZGUI_SCRIPTS}/script-check-variables-loaded-or-not"
  script-check-variables-loaded-or-not
  WINE_PROGRAMS_OPTION=$(${ZENITY_CMD} --title "${PROGNAME} - Wine Programs!" \
                                --window-icon="${ICON}"            \
                                --width=360 --height=360           \
                                --list      --hide-header          \
                                --radiolist --column " "           \
                                --column "Action"                  \
                                  0      "Wine Configuration..."   \
                                  0      "Windows Explorer..."     \
                                  0      "Add/Remove Programs..."  \
                                  0      "Control Panel..."        \
                                  0      "Registry Editor..."      \
                                  0      "Task Manager..."         \
                                  0      "Notepad..."              \
                                  0      "Wordpad..."              \
                                  0      "Clock..."                \
                                  0      "Mine Sweeper..."         \
                                --text   "Run..."                  )

   # Exit if Cancel is clicked
  if [ -z "${WINE_PROGRAMS_OPTION}" ]; then
        dbug "I: Script: Cancel Selected. Bye!"
        return 0
  fi

  if   [ "${WINE_PROGRAMS_OPTION}" = "Control Panel..." ]; then
         ${WINE_CMD} control

  elif [ "${WINE_PROGRAMS_OPTION}" = "Windows Explorer..." ]; then
         ${WINE_CMD} explorer
         
  elif [ "${WINE_PROGRAMS_OPTION}" = "Wine Configuration..." ]; then
         dbug "I: Script: Launch Winecfg... Selected!"
         ${WINE_CMD} winecfg
         
  elif [ "${WINE_PROGRAMS_OPTION}" = "Add/Remove Programs..." ]; then
         dbug "I: Script: Add/Remove Programs... Selected!"
         ${WINE_CMD} uninstaller

  elif [ "${WINE_PROGRAMS_OPTION}" = "Registry Editor..." ]; then
         dbug "I: Script: Launch Regedit... Selected!"
         ${WINE_CMD} regedit

  elif [ "${WINE_PROGRAMS_OPTION}" = "Task Manager..." ]; then
         dbug "I: Script: Task Manager... Selected!"
         ${WINE_CMD} taskmgr
         
  elif [ "${WINE_PROGRAMS_OPTION}" = "Notepad..." ]; then
         dbug "I: Script: Launch notepad... Selected!"
         ${WINE_CMD} notepad
         
  elif [ "${WINE_PROGRAMS_OPTION}" = "Wordpad..." ]; then
         dbug "I: Script: Launch wordpad... Selected!"
         ${WINE_CMD} write
         
  elif [ "${WINE_PROGRAMS_OPTION}" = "Clock..." ]; then
         dbug "I: Script: Launch wordpad... Selected!"
         ${WINE_CMD} clock

  elif [ "${WINE_PROGRAMS_OPTION}" = "Mine Sweeper..." ]; then
         dbug "I: Script: Mine Sweeper... Selected!"
         ${WINE_CMD} winemine
         
  fi

  return 0
}
