# script-cmdline
Script_Exe_Cmdline()
{
  DBUG "I: Script: Launched ${FUNCNAME[0]}"

  # if cmdline.yml is found, get the args
  if [ -f "${PREFIXDIR}/cmdline.yml" ]; then
       ARGS=$(grep args "${PREFIXDIR}/cmdline.yml"|cut -f2 -d ":")
  fi

  # Ask for Name
  GET_CMDLINE=$(${ZENITY_CMD} --title "Set Exe Argument..."                 \
                        --text  "Enter commandline exe argument to save:"     \
                        --entry-text "${ARGS}"       \
                        --width=500 --entry                          )

  ANSWER=$?
  if [ ${ANSWER} -eq 1 ]; then #if user clicks cancel
       # Return to Script window
       DBUG "I: Script: ${FUNCNAME[0]}: Name: Cancelled!"
       return 1
  fi

  # Write to file
  if [ -w "${PREFIXDIR}" ]; then
       # if use deletes argument
       if [ -z "${GET_CMDLINE}" ]; then
            if [ -f "${PREFIXDIR}/cmdline.yml" ]; then
                 rm "${PREFIXDIR}/cmdline.yml"
                 ${ZENITY_CMD} --info --width 300 --title="Command Line argument" \
                        --text="Removed <b>${ARGS}</b>\nand cmdline.yml"
            fi
            DBUG "I: Script: ${FUNCNAME[0]}: Deleted ${PREFIXNAME}/cmdline.yml"
       else #add args to cmdline.yml
            echo "args:${GET_CMDLINE}"  > "${PREFIXDIR}/cmdline.yml"
            DBUG "I: Script: ${FUNCNAME[0]}: Created args:${GET_CMDLINE}"
            DBUG "I: Script: ${FUNCNAME[0]}: Updated ${PREFIXNAME}/cmdline.yml"
            if [ -f "${PREFIXDIR}/cmdline.yml" ]; then
                 ${ZENITY_CMD} --info --width 300 --title="Command Line argument" \
                        --text="${GET_CMDLINE}"
            fi
       fi
  else
       echo "E: Script: ${FUNCNAME[0]}: Cannot write to ${PREFIXDIR}"
  fi

} 
