# Script_Change_Any_Other_Exe function
# This function will ask the user to select an exe file
# and set the variable SELECTED_EXE
Script_Change_Any_Other_Exe()
{
  echo "---------------------${FUNCNAME[0]}-------------------------"
  source "${WINEZGUI_SCRIPTS}/script-check-variables-loaded-or-not"
  Script_Check_Variables_Loaded_Or_Not
  EXTENSIONS="*.exe *.msi"
  SELECT_EXE_FILE="$(${ZENITY_CMD} --file-filter="${EXTENSIONS}" --file-selection \
                            --title="Change EXE for ${PREFIXNAME}" )"

  DBUG "I: Script: ${FUNCNAME[0]}: Any Other Exe: ${SELECT_EXE_FILE}"
  # If no Backup file is selected, or cancel is clicked
  if [ -z "${SELECT_EXE_FILE}" ]; then
       DBUG "I: Script: ${FUNCNAME[0]}: Any Other Exe: Cancelled!"
       unset SELECT_EXE_FILE; # Empty variable
       Script_Window
       SCRIPT_FUNCTION
  fi

  export SELECTED_EXE="${SELECT_EXE_FILE}"
}
