#winezgui-update-all-scripts
winezgui-update-all-scripts()
{ 
  clear
  c=0
  echo "$c,$c,$c,$c,$c,$c,$c"; c=$(expr $c + 1)
  
  OLD_HEADER=${HEADER}
  dbug "I: $(basename ${0}): Launched ${FUNCNAME[0]}"
  #${ZENITY_CMD} --info --text="Work in Progress"
  #return 0  
  #source "${DATADIR}/script-check-variables-loaded-or-not"
  #script-check-variables-loaded-or-not
  
  echo "-=-=-=-=-=-=-=-=-=-=-=-=- LAUNCHED  ${FUNCNAME[0]} -=-=-=-=-=-=-=-=-=-=-=-=-"
  HEADER="$(basename ${0}): ${FUNCNAME[0]}"
  unset PFX PREFIXES_FOUND COMMAND count SHOW_OPTION
  unset NAMES FILES RESULT SEARCH_LIST RealFile RealName i
  
  #echo "count+1
  count=0
  NAMES=()
  FILES=()
  #echo "-----------------------------"
  SAVEIFS=${IFS}
  IFS=$(echo -en "\n\b")
  SEARCH_LIST=$(find ${PREFIXES_DIR}/* -maxdepth 0 -type d -print 2>/dev/null| tr '\n' '|')
  PREFIXES_FOUND=$(echo ${SEARCH_LIST})

  source ${DATADIR}/check-all-variables 2>/dev/null || source "${WINEZGUI_SCRIPTS}/check-all-variables
  check-all-variables "SEARCH_LIST PREFIXES_FOUND"
  ### Get Prefixdir name
  #dbug "I: $(basename ${0}): Launched ${FUNCNAME[0]}"
  source ${DATADIR}/winezgui-recreate-prefix-scripts
  for PFX in $(echo ${PREFIXES_FOUND}|tr '|' '\n'|sort);
  do
    SKIP_ASK="Y"
    echo "Updating Scripts in ${PFX}"
    export SELECTED_PREFIX=${PFX}

   
    echo "SELECTED_PREFIX=$SELECTED_PREFIX"  
     
    winezgui-recreate-prefix-scripts
    
    
  done
  IFS=${SAVEIFS}
  
  
  # Clean up broken shortcuts and update shortcuts menu
  source "${DATADIR}/winezgui-remove-broken-links" 2>/dev/null || \
  source "${WINEZGUI_SCRIPTS}/winezgui-remove-broken-links"
  winezgui-remove-broken-links
  
  # Inform and offer to Launch
  ${ZENITY_CMD} --info --title="Updated All Prefix Scripts!" \
  --text="Updated All Prefix scripts to $APP_WITH_VER version!!!"
  unset SKIP_ASK
}
