# winezgui-template-help
WineZGUI_More_Help()
{
  DBUG "I: $(basename ${0}): Launched ${FUNCNAME[0]}"
  HELP_TEXT+="File Manager... : Create Exe bottle for any Setup or any exe or msi file!|"
  HELP_TEXT+="Open Terminal... : Run installed Shortcuts for exe, directly!|"
  HELP_TEXT+="Shortcuts...                 : Launches main exe script for the prefix. Use it to configure.|"
  # Text is more, so we need to format it, with sed in pango markup
  unset TEXT
  TEXT="$(echo ${HELP_TEXT} \
              |tr "|" "\n" \
              |sed "s/https:/https|/g" \
              |sed -E "s/([0-9]):([0-9])/\1|\2/g" \
              |sed "s/:/;:;/g" \
              |column -t -s ";"      \
              |sed -E "s/^(.*:)/<tt><b>\1<\/b><\/tt>/" \
              |sed -E "s/^(.*)$/<small>\1<\/small>/" \
              |sed "s/|/:/g" )"
              
  #
  zenity --info --no-wrap --text "${TEXT}" --title "${APP_WITH_VER} - Help!"
  unset HELP_TEXT
  unset TEXT
}
