# FIXME winezgui-more
winezgui-more()
{
  dbug "I: $(basename ${0}): Launched ${FUNCNAME[0]}"
    
  SOURCE "script-check-variables-loaded-or-not"
  script-check-variables-loaded-or-not

  MORE_OPTION=$(${ZENITY_CMD} --title "${APP_WITH_VER} - More"  \
                 --list   --hide-header                  \
                 --width=360 --height=320                \
                 --radiolist --column " "                \
                 --column "Action"                       \
                        0 "File Manager..."              \
                        0 "Open Terminal..."             \
                        0 "Shortcuts..."                 \
                        0 "Recreate Prefix Scripts..."   \
                        0 "Update All Scripts..."        \
                        0 "Restore All Identity..."      \
                        0 "Update winetricks..."         \
                        0 "Import wine directory..."     \
                        0 "Help..."                      \
                 --text   "More..."                      )

  dbug "${0}: ${FUNCNAME[0]}: ${MORE_OPTION} Selected!"
  # Exit if Cancel is clicked
  if   [ -z "${MORE_OPTION}" ]; then
         dbug "I: $(basename ${0}): ${FUNCNAME[0]}: Cancel Selected!"
         return 1
  fi
  
  if   [ "${MORE_OPTION}" = "File Manager..."  ]; then
         xdg-open "${WINEZGUIDIR}"
  elif [ "${MORE_OPTION}" = "Open Terminal..."  ]; then
         SOURCE "winezgui-open-terminal"
         winezgui-open-terminal
  elif [ "${MORE_OPTION}" = "Shortcuts..."  ]; then
         SOURCE "winezgui-shortcuts"
         winezgui-shortcuts
  elif [ "${MORE_OPTION}" = "Recreate Prefix Scripts..."  ]; then
         SOURCE "winezgui-recreate-prefix-scripts"
         winezgui-recreate-prefix-scripts
  elif [ "${MORE_OPTION}" = "Update All Scripts..."  ]; then
         SOURCE "winezgui-update-all-scripts"
         winezgui-update-all-scripts         
  elif [ "${MORE_OPTION}" = "Restore All Identity..."  ]; then
         SOURCE "winezgui-identity-restore-all"
         winezgui-identity-restore-all
  elif [ "${MORE_OPTION}" = "Update winetricks..."  ]; then
         SOURCE "winezgui-download-winetricks"
         winezgui-download-winetricks
  elif [ "${MORE_OPTION}" = "Import wine directory..."  ]; then
         SOURCE "winezgui-import-wine-directory"
         winezgui-import-wine-directory
  elif [ "${MORE_OPTION}" = "Help..."  ]; then
         SOURCE "winezgui-more-help"
         winezgui-more-help
  fi
}
