WineZGUI_Open_Exe()
{
  HEADER="$(basename ${0}): ${FUNCNAME[0]}"
  DBUG "I: $(basename ${0}): Launched ${FUNCNAME[0]}"
  unset EXE_FILE F T
  echo "---------------------${FUNCNAME[0]}-------------------------"
  source "${DATADIR}/script-check-variables-loaded-or-not"
  Script_Check_Variables_Loaded_Or_Not

  # If no argument is given, ask to select and open exe/msi file
  if [ -z "${1}" ]; then
       DBUG "I: ${HEADER}: No arugment given. Select an exe/msi file."
       F="*.exe *.msi"
       T="Select a File"
       EXE_FILE="$(${ZENITY_CMD} --file-filter="${F}" --title="${T}" --file-selection)"
       if [ -z "${EXE_FILE}" ];  then # If no exe is selected
            DBUG "I: ${HEADER}: Cancelled!"
            return 1
       fi
       DBUG "I: ${HEADER}: Selected file: ${EXE_FILE}"
  else
       export EXE_FILE="${1}"
       DBUG "I: ${HEADER}: Received Argument ${EXE_FILE}"
  fi
  
  # If file not found, exit
  if ! [ -f "${EXE_FILE}"  ]; then
       echo "E: ${HEADER}: Cannot find ${EXE_FILE}, exiting!"
       exit 1
  fi
  
  # If file is wzt (prefix backup or game bundle), restore it
  if [ "${IS_EXE}" = "wzt" ]; then
       export WZT_FILE="${EXE_FILE}"
       DBUG "I: ${HEADER}: WineZGUI Backup file submitted"
       source "${DATADIR}/winezgui-restore-wzt"
       Restore_Wzt_File
       DBUG "I: ${HEADER}: Exiting main program after restoring backup"
       exit 0;
  fi
  
  DBUG "I: ${HEADER}: File is ${EXE_FILE}"
 
  # Create required variables using EXE_FILE
  export EXE_FILE=$(realpath -m "${EXE_FILE}")
  export EXE_NAME=$(basename    "${EXE_FILE}")
  export EXE_PATH=$(dirname     "${EXE_FILE}")
  export EXE_NOSP=$(echo "${EXE_NAME}"|tr " " "_")
  export EXE_EXT="${EXE_FILE##*.}"
  export EXE_LESS=$(echo "${EXE_NOSP}"|sed "s/\.[Ee][Xx][Ee]//" \
                                      |sed "s/\.[Mm][Ss][Ii]//")
  export EXE_NOEXE=$(echo "${EXE_NOSP}"           |sed "s/\.[mM][Ss][Ii]//g"\
                                                  |sed "s/\.[eE][Xx][Ee]//g")
  # setup.exe/installer.exe needs to have different directory
# 
echo "============================================ x ========================"
TEST_NAME=$(echo "${EXE_NAME}"| tr [A-Z] [a-z]) # Change case to test
if [[ "${TEST_NAME}" == *"setup"* ]]   || \
   [[ "${TEST_NAME}" == *"install"* ]] ; then
     DBUG "I: Script: Using sha256sum of the exe"
     x=$(sha256sum "${EXE_FILE}")
     EXE_NOEXE=$(echo "${EXE_NOSP}"               |sed "s/\.[mM][Ss][Ii]//g"\
                                                  |sed "s/\.[eE][Xx][Ee]//g")
     SHASUM10CHARS=${x:0:10}
     export WINEPREFIX_SUBDIR="${PREFIXES_DIR}/${EXE_NOEXE}-${SHASUM10CHARS}"
     echo "WINEPREFIX_SUBDIR=$WINEPREFIX_SUBDIR"
     echo "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-"
else
     export WINEPREFIX_SUBDIR="${PREFIXES_DIR}/${EXE_NOEXE}"
     echo "WINEPREFIX_SUBDIR=$WINEPREFIX_SUBDIR"  
fi

  # Create temporary variables for this function
  
  SCRIPT_NAME="${EXE_LESS}.sh"
  SCRIPT_FILE_TO_RUN="${WINEPREFIX_SUBDIR}/${SCRIPT_NAME}"
  WINEZGUI_CREATE_PREFIX="${DATADIR}/winezgui-create-prefix"
  DBUG "I: ${HEADER}: Checking whether ${SCRIPT_FILE_TO_RUN} exists."
  
  # If existing prefix exists for the exe
  echo "***********************************************"
  echo "testing"
  if [ -f  "${SCRIPT_FILE_TO_RUN}" ]; then
       DBUG "I: ${HEADER}: found Script ${SCRIPT_NAME}! Launching..."
       "${SCRIPT_FILE_TO_RUN}" # Run the script file associated with the exe
       DBUG "I: ${HEADER}: Re-Launching WineZGUI_Window after ${SCRIPT_NAME}"
  else # Create prefix and script for the exe
       DBUG "I: ${HEADER}: Creating Prefix for ${EXE_NAME}"
       ${WINEZGUI_CREATE_PREFIX} "${EXE_FILE}"
       
       # Launch after creating new prefix
       DBUG "I: ${HEADER}: Created Script: ${SCRIPT_FILE_TO_RUN}"
       
       if [ -f  "${SCRIPT_FILE_TO_RUN}" ]; then
            DBUG "I: ${HEADER}: Launching ${SCRIPT_NAME}"
            "${SCRIPT_FILE_TO_RUN}"
       else
            echo "E: ${HEADER}: ${SCRIPT_NAME} not found!"
       fi
  fi
  unset WINEPREFIX_SUBDIR
  unset SCRIPT_NAME
  unset SCRIPT_FILE_TO_RUN

  return 0
}
