# winezgui-help
WineZGUI_Help()
{
 echo "I: $(basename ${0}): Launched ${FUNCNAME[0]}"
  HELP_TEXT+="Open Exe...: Create Exe bottle for any Setup or any exe or msi file!|"
  HELP_TEXT+="Shortcuts... : Run installed Shortcuts for exe, directly!|"
  HELP_TEXT+="Launchers...: Launches main exe script for the prefix. Use it to configure.|"
  HELP_TEXT+="Backup... : Create \"Game Bundle\" or prefix backup to share!|"
  HELP_TEXT+="Restore...   : Restore a Prefix backup or Game Bundle|"
  HELP_TEXT+="Delete... : Delete an Installed game|"
  HELP_TEXT+="Templates...: Manage Template to be used with other prefixes |"
  HELP_TEXT+="Settings...: Set arch, default template, configure template, launch beahvior |"
  HELP_TEXT+="Kill all...  : End all running wine processes|"
  HELP_TEXT+="Help...      : This help|"
  HELP_TEXT+="About...     : Details about WineZGUI|"
  HELP_TEXT+="Quit...      : Magically vanishes WineZGUI|"

  # Text is more, so we need to format it, with sed in pango markup
  unset TEXT
  TEXT="$(echo ${HELP_TEXT} \
              |tr "|" "\n" \
              |sed "s/https:/https|/g" \
              |sed -E "s/([0-9]):([0-9])/\1|\2/g" \
              |sed "s/:/;:;/g" \
              |column -t -s ";"      \
              |sed -E "s/^(.*:)/<tt><b>\1<\/b><\/tt>/" \
              |sed -E "s/^(.*)$/<small>\1<\/small>/" \
              |sed "s/|/:/g" )"
  #
  zenity --info --no-wrap --text "${TEXT}" --title "${APP_WITH_VER} - Help!"
  unset HELP_TEXT
  unset TEXT
}
