# winezgui-identity-restore-all
# Replace XOUSERXO XO_variable_XO to proper values for all templates and prefix dir
WineZGUI_Identity_Restore_All()
{
  HEADER="$(basename ${0}): ${FUNCNAME[0]}"
  DBUG "I: $(basename ${0}): Launched ${FUNCNAME[0]}"
  echo "--------------------- ${FUNCNAME[0]} -------------------------"
  source "${DATADIR}/script-check-variables-loaded-or-not"
  Script_Check_Variables_Loaded_Or_Not

  # Process templates_dir for XOXO -> variable values
  unset D # Directory
  unset FOUND_INFOFILE
  
  source "${DATADIR}/winezgui-identity-restore"
  
  (for D in \
    $(find ${TEMPLATES_DIR}/* ${PREFIXES_DIR}/* -maxdepth 0 -type d); do
    echo "# Processing $(basename ${D})"
    Winezgui_Identity_Restore "${D}"
    DBUG "I: ${HEADER}: Processed $(basename ${D})"
  done)|(${ZENITY_CMD} --progress --width=500              \
         --title="${APP_WITH_VER} - Process files!" \
         --text="Extracting ${TAR_FILE}..."         \
         --pulsate --auto-close)
}
