# winezgui-check-entry-text
winezgui-check-entry-text()
{
  HEADER="$(basename ${0}): ${FUNCNAME[0]}"

  dbug "I: ${HEADER}: started"
  dbug "I: ${HEADER}: Given: ${1}"
     
  SOURCE "script-check-variables-loaded-or-not"
  script-check-variables-loaded-or-not

  if  [ -z "${1}" ]; then
        echo "Give string as argument!"
  fi

  unset TEXT
  TEXT+="Invalid Name: ${1}"
  TEXT+="\nUse: Alphanumeric and - + _ [ ] ( ) @ { } , and ."
  # *[\`\~\!\#\$\%\^\&\*\:\;\<\>\/\?\'\"\=\|]*
  if [[ ${1} == *[\`\!\&\*\/\?\'\"\|]* ]] ; then
       ${ZENITY_CMD} --error --title "${APP_WITH_VER} Symbols!" \
              --text "${TEXT}"
    return 1
  fi
  unset TEXT
  dbug "I: ${HEADER}: finished"
  return 0
}
