# FIXME winezgui-more
WineZGUI_More()
{
  DBUG "I: $(basename ${0}): Launched ${FUNCNAME[0]}"
    echo "--------------------- ${FUNCNAME[0]} -------------------------"
source "${DATADIR}/script-check-variables-loaded-or-not"
  Script_Check_Variables_Loaded_Or_Not

  MORE_OPTION=$(${ZENITY_CMD} --title "${APP_WITH_VER} - More"  \
                 --list   --hide-header                  \
                 --width=360 --height=340                \
                 --radiolist --column " "                \
                 --column "Action"                       \
                        0 "File Manager..."              \
                        0 "Open Terminal..."             \
                        0 "Shortcuts..."                 \
                        0 "Recreate All Scripts..."      \
                        0 "Restore All Identity..."      \
                        0 "Update winetricks..." \
                        0 "Help..."                      \
                 --text   "More..."                      )

  DBUG "${0}: ${FUNCNAME[0]}: ${MORE_OPTION} Selected!"
  # Exit if Cancel is clicked
  if   [ -z "${MORE_OPTION}" ]; then
         DBUG "I: $(basename ${0}): ${FUNCNAME[0]}: Cancel Selected!"
         return 1
  fi
  
  if   [ "${MORE_OPTION}" = "File Manager..."  ]; then
         xdg-open "${WINEZGUIDIR}"
  elif [ "${MORE_OPTION}" = "Open Terminal..."  ]; then
         source "${DATADIR}/winezgui-open-terminal"
         WineZGUI_Open_Terminal
  elif [ "${MORE_OPTION}" = "Shortcuts..."  ]; then
         source "${DATADIR}/winezgui-shortcuts"
         WineZGUI_Shortcuts
  elif [ "${MORE_OPTION}" = "Recreate All Scripts..."  ]; then
         source "${DATADIR}/winezgui-recreate-prefix"
         WineZGUI_Recreate_Prefix
  elif [ "${MORE_OPTION}" = "Restore All Identity..."  ]; then
         source "${DATADIR}/winezgui-identity-restore-all"
         WineZGUI_Identity_Restore_All
  elif [ "${MORE_OPTION}" = "Update winetricks..."  ]; then
         source "${DATADIR}/winezgui-download-winetricks"
         WineZGUI_Download_Winetricks
  elif [ "${MORE_OPTION}" = "Help..."  ]; then
         source "${DATADIR}/winezgui-more-help"
         WineZGUI_More_Help
  fi
}
