# winezgui-check-file-type
winezgui-check-file-type()
{
  SOURCE "script-check-variables-loaded-or-not"
  script-check-variables-loaded-or-not
  HEADER="$(basename ${0}): ${FUNCNAME[0]}"
  dbug "I: ${HEADER}: started"
  # If no command line argument given
  if [ -z "${1}" ]; then
       dbug "I: ${HEADER}: No files given"
       return 1
  fi

  dbug "I: ${HEADER}: ${1}"
  export EXE_FILE="$(realpath -m "${1}")"
  export EXE_NAME=$(basename "${EXE_FILE}")
  export EXE_PATH=$(dirname  "${EXE_FILE}")
  export EXE_NOSP=$(echo ${EXE_NAME}|tr " " "_");
  export EXE_LESS=$(echo ${EXE_NOSP}|sed "s/\.[Ee][Xx][Ee]//" \
                             |sed "s/\.[Mm][Ss][Ii]//")
  export EXE_EXT="${EXE_FILE##*.}"

  # some games need to cd to the dir to work
  export base=$(basename "${1}")
  export dire=$(dirname  "${1}")
  # if arugment is not an exe file, then quit
  IS_EXE="$(echo ${EXE_EXT}|tr A-Z a-z)"
  # Check if the argument is exe or msi or wzt
  if [ "${IS_EXE}" != "exe" ] && \
     [ "${IS_EXE}" != "msi" ] && \
     [ "${IS_EXE}" != "wzt" ]; then
       echo "E: ${HEADER}: \"${EXE_NAME}\" is not an EXE or MSI or WZT file"
       dbug "I: ${HEADER}: Exiting..."
       exit 1
  fi
  dbug "I: ${HEADER}: finished"
  SOURCE "winezgui-open-exe"
  winezgui-open-exe "${EXE_FILE}"
}
