# winezgui-settings-debug-messages
WineZGUI_Settings_Debug_Messages()
{
  HEADER="$(basename ${0}): ${FUNCNAME[0]}"
  DBUG "I: $(basename ${0}): Launched ${FUNCNAME[0]}"
  DEBUG_OPTION=$(zenity --title "${APP_WITH_VER}"   \
                        --list   --hide-header      \
                        --width=360 --height=240    \
                        --radiolist --column " "    \
                        --column "Action"           \
                            TRUE "No"               \
                               0 "Yes"              \
                        --text   "Debug Messages...")

  if [ -z "${DEBUG_OPTION}" ]; then
          DBUG "I: ${HEADER}: Cancelled!"
          return 1
  fi
  
  # If user selects No, delete debug from Settings.yml
  if [ "${DEBUG_OPTION}" = "No" ]; then
          DBUG "I: ${HEADER}: Disabled."
          unset DEBUG
          sed "/debug:/d" -i "${SETTINGS_FILE}"
  else
          # Add debug:Y to Settings.yml and export DEBUG
          if [ -w "${SETTINGS_FILE}" ]; then
              echo "debug:Y" >> "${SETTINGS_FILE}" # add to Settings
          else
              echo "Cannot write to ${SETTINGS_FILE}"
          fi
          DEBUG="Y"
          DBUG "I: ${HEADER}: Enabled."
  fi
  export DEBUG # Apply runtime
  return 0
}