WineZGUI_About()
{
  DBUG "I: $(basename ${0}): Launched ${FUNCNAME[0]}"
  echo "---------------------${FUNCNAME[0]}-------------------------"
  source "${DATADIR}/script-check-variables-loaded-or-not"
  Script_Check_Variables_Loaded_Or_Not

  # Update version in About
  sed "s|^Version:.*|Version:${APPVERSION}|g" -i "${ABOUTFILE}"
  
  # Text is more, so we need to format it, with sed in pango markup
  unset TEXT
  TEXT="$(cat ${ABOUTFILE} \
  |sed "s/https:/https|/g" \
  |sed -E "s/([0-9]):([0-9])/\1|\2/g" \
  |sed "s/:/,:,/g" \
  |column -t -s ","      \
  |sed -E "s/^(.*:)/<tt><b>\1<\/b><\/tt>/" \
  |sed -E "s/^(.*)$/<small>\1<\/small>/" \
  |sed "s/|/:/g" )"
  ${ZENITY_CMD} --info --no-wrap --text "${TEXT}"
  
}
