winezgui-settings()
 {
   HEADER="$(basename ${0}): ${FUNCNAME[0]}"
     
  source "${DATADIR}/script-check-variables-loaded-or-not"
  script-check-variables-loaded-or-not
   DBUG "I: $(basename ${0}): Launched ${FUNCNAME[0]}"
   export TEMPLATE=$(grep template ${SETTINGS_FILE}|cut -f2 -d ":")
   export TEMPLATE_NAME=$(basename ${TEMPLATE})
   unset TEXT
   TEXT+="Set..."
   unset SETTINGS_OPTION
   SETTINGS_OPTION=$(${ZENITY_CMD} --title "${APP_WITH_VER} - Settings" \
                            --list   --hide-header               \
                            --width=360 --height=240             \
                            --radiolist --column " "             \
                            --column "Action"                    \
                                TRUE "Help..."                   \
                                   0 "Wine Arch..."              \
                                   0 "Prefix Template..."        \
                                   0 "Launch Behavior..."        \
                                   0 "Debug Messages..."         \
                            --text   "${TEXT}"                   )

   # Exit if Cancel is clicked
   if   [ -z "${SETTINGS_OPTION}" ]; then
          DBUG "I: ${HEADER}: Cancel Selected!"
          return 1
   fi
   
   DBUG "I: ${HEADER}: Selected ${SETTINGS_OPTION}!"
   
   if   [ "${SETTINGS_OPTION}" = "Help..." ]; then
        source "${DATADIR}/winezgui-settings-help"
        winezgui-settings-help
        
   elif [ "${SETTINGS_OPTION}" = "Wine Arch..." ]; then
        source "${DATADIR}/winezgui-settings-wine-arch"
        winezgui-settings-wine-arch
        
   elif [ "${SETTINGS_OPTION}" = "Prefix Template..." ]; then
        source "${DATADIR}/winezgui-template-change"
        winezgui-template-change
        
   elif [ "${SETTINGS_OPTION}" = "Launch Behavior..." ]; then
        source "${DATADIR}/winezgui-settings-launch-behavior"
        winezgui-settings-launch-behavior
        
   elif [ "${SETTINGS_OPTION}" = "Debug Messages..." ]; then
        source "${DATADIR}/winezgui-settings-debug-messages"
        winezgui-settings-debug-messages
        
   fi
   unset TEXT
   return 0
}
