# winezgui-template-help
WineZGUI_More_Help()
{
  DBUG "I: $(basename ${0}): Launched ${FUNCNAME[0]}"
    echo "--------------------- ${FUNCNAME[0]} -------------------------"
source "${DATADIR}/script-check-variables-loaded-or-not"
  Script_Check_Variables_Loaded_Or_Not

  HELP_TEXT+="File Manager... : Open File manager at WineZGUI prefix!|"
  HELP_TEXT+="Open Terminal... : Open Terminal at WineZGUI prefix!|"
  HELP_TEXT+="Shortcuts...     : Clean Up broken shortcuts, add/remove/restore shortcuts.|"
  # Text is more, so we need to format it, with sed in pango markup
  unset TEXT
  TEXT="$(echo ${HELP_TEXT} \
              |tr "|" "\n" \
              |sed "s/https:/https|/g" \
              |sed -E "s/([0-9]):([0-9])/\1|\2/g" \
              |sed "s/:/;:;/g" \
              |column -t -s ";"      \
              |sed -E "s/^(.*:)/<tt><b>\1<\/b><\/tt>/" \
              |sed -E "s/^(.*)$/<small>\1<\/small>/" \
              |sed "s/|/:/g" )"
              
  #
  ${ZENITY_CMD} --info --no-wrap --text "${TEXT}" --title "${APP_WITH_VER} - Help!"
  unset HELP_TEXT
  unset TEXT
}
