#!/usr/bin/env bash
winezgui-runners-download-kron4ek-wine-9.0-stable() {
  SOURCE "script-check-variables-loaded-or-not"
  script-check-variables-loaded-or-not

  KRON4EK_WINE_NINE_STABLE="https://github.com/Kron4ek/Wine-Builds/releases/download/9.0/wine-9.0-amd64.tar.xz"
  KRON4EK_WINE_NINE_STABLE_NAME="$(basename "${KRON4EK_WINE_NINE_STABLE}")"

  mkdir -p "${RUNNERS_DIR}"
  if [ -w "${RUNNERS_DIR}" ]; then
    dbug "I: Downloading ${KRON4EK_WINE_NINE_STABLE}"
    cd "${RUNNERS_DIR}"

    wget -c "${KRON4EK_WINE_NINE_STABLE}" -O "${KRON4EK_WINE_NINE_STABLE_NAME}" 2>&1 | \
    ${ZENITY_CMD} --auto-close --width=500 \
    --progress --pulsate --title="Download ${KRON4EK_WINE_NINE_STABLE_NAME}..." \
    --text="Downloading: ${KRON4EK_WINE_NINE_STABLE_NAME}"

    if [ ! -f "${KRON4EK_WINE_NINE_STABLE_NAME}" ]; then
      ${ZENITY_CMD} --error --title="Download Failed" --text="Download failed. Please retry."
      return 1
    fi

    ${TAR_CMD} -xvf "${KRON4EK_WINE_NINE_STABLE_NAME}" -C "${RUNNERS_DIR}" | \
    ${ZENITY_CMD} --progress --pulsate --auto-close \
    --title="Extracting ${KRON4EK_WINE_NINE_STABLE_NAME}" \
    --width=500 --text="Extracting at ${RUNNERS_DIR}"

    dbug "I: Extracted ${KRON4EK_WINE_NINE_STABLE_NAME}"
    rm -f "${KRON4EK_WINE_NINE_STABLE_NAME}"
    dbug "I: Removed ${KRON4EK_WINE_NINE_STABLE_NAME} after extraction"
  else
    echo "E: Cannot write to ${RUNNERS_DIR}"
  fi
}
