WineZGUI_About()
{
  DBUG "I: $(basename ${0}): Launched ${FUNCNAME[0]}"
  
    source "${DATADIR}/script-check-variables-loaded-or-not"
  Script_Check_Variables_Loaded_Or_Not

  # Recreate about file if not found
  if [ ! -f "${ABOUTFILE}" ]; then
       DBUG "I: $(basename ${0}): About.yml not found, recreating!"
       source "${DATADIR}/winezgui-create-about-yml"
       WineZGUI_Create_About_Yml
  fi

  # Update version in About
  if [ -w "${ABOUTFILE}" ]; then
       CURRENT_WINE_VERSION=$(${WINE_CMD} --version|cut -f1 -d " ")
       sed "s|^Version:.*|Version:${APPVERSION}|g" -i "${ABOUTFILE}"
       sed "s|^Wine Version:.*|Wine Version:${CURRENT_WINE_VERSION}|g" -i "${ABOUTFILE}"
  fi
  
  # Text is more, so we need to format it, with sed in pango markup
  unset TEXT
  TEXT="$(cat ${ABOUTFILE} \
  |sed "s/https:/https|/g" \
  |sed -E "s/([0-9]):([0-9])/\1|\2/g" \
  |sed "s/:/,:,/g" \
  |column -t -s ","      \
  |sed -E "s/^(.*:)/<tt><b>\1<\/b><\/tt>/" \
  |sed -E "s/^(.*)$/<small>\1<\/small>/" \
  |sed "s/|/:/g" )"
  ${ZENITY_CMD} --info --no-wrap --text "${TEXT}"
  
}
