#winezgui-template-download

WineZGUI_Template_Download()
{
    echo "--------------------- ${FUNCNAME[0]} -------------------------"
source "${DATADIR}/script-check-variables-loaded-or-not"
  Script_Check_Variables_Loaded_Or_Not
  mkdir -p "${TEMPLATES_DIR}"
  if [ -w ${TEMPLATES_DIR} ]; then
       DBUG "I: Downloading https://github.com/fastrizwaan/WineZGUI-Templates/releases/download/1.0/WineZGUI-win64-UE4.tar.zst"
       cd ${TEMPLATES_DIR}
       (wget -c https://github.com/fastrizwaan/WineZGUI-Templates/releases/download/1.0/WineZGUI-win64-UE4.tar.zst & )|\
       zenity --auto-close --width=500 --progress --pulsate --title="Downloading \"WineZGUI-win64-UE4.tar.zst\"...";
       
       TEMPLATE_CHECKSUM="699fd192893d4342513c4d843d737c9abff09b09e414f250515271acf3d0e3a2"
       DOWNLOAD_CHECKSUM=$(sha256sum "WineZGUI-win64-UE4.tar.zst"|cut -f1 -d " ")

       DBUG "I: Template Downlaod: Shasum github  : ${TEMPLATE_CHECKSUM}"
       DBUG "I: Template Downlaod: Shasum Download: ${DOWNLOAD_CHECKSUM}"
       # Compare NEW_EXE_CHECKSUM with one existing in ${SCRIPTFILE}
       if [ "${TEMPLATE_CHECKSUM}" = "${DOWNLOAD_CHECKSUM}" ]; then         
            (${TAR_CMD} -xvf WineZGUI-win64-UE4.tar.zst -C ${TEMPLATES_DIR};)| \
            zenity  --progress --pulsate --auto-close --title="Extracting \"WineZGUI-win64-UE4.tar.zst\"" --width=500 \
            --text="Extracting at ${TEMPLATES_DIR}"
            DBUG "I: Extracted WineZGUI-win64-UE4.tar.zst"
            #rm WineZGUI-win64-UE4.tar.zst && \
            DBUG "I: Removed WineZGUI-win64-UE4.tar.zst after extraction"
            source "${DATADIR}/winezgui-template-change"
            WineZGUI_Template_Change
            #${ZENITY_CMD} --info --title="Download Complete!" --text="Change templates using Template->Change..."
       else
            killall -KILL wget
            zenity --info --title="Download Checksum Mismatch!" --text="Retry downloading Template..."
       fi
  else 
       echo "E: Cannot write to ${TEMPLATES_DIR}"
  fi

}