# winezgui-check-file-type
WineZGUI_Check_File_Type()
{
  if [ -z "${1}" ]; then
       DBUG "I: ${HEADER}: No files given"
       return 1
  fi
  OLD_HEADER="${HEADER}"
  HEADER="$(basename ${0})"
  DBUG "I: ${HEADER}: Startup: Checking ${1}"
  export EXE_FILE="$(realpath -m "${1}")"
  export EXE_NAME=$(basename "${EXE_FILE}")
  export EXE_PATH=$(dirname  "${EXE_FILE}")
  export EXE_NOSP=$(echo ${EXE_NAME}|tr " " "_");
  export EXE_LESS=$(echo ${EXE_NOSP}|sed "s/\.[Ee][Xx][Ee]//" \
                             |sed "s/\.[Mm][Ss][Ii]//")
  export EXE_EXT="${EXE_FILE##*.}"
  export WINEPREFIX_SUBDIR="${PREFIXES_DIR}/${EXE_LESS}"
  # some games need to cd to the dir to work
  export base=$(basename "${1}")
  export dire=$(dirname  "${1}")
  # if arugment is not an exe file, then quit
  IS_EXE="$(echo ${EXE_EXT}|tr A-Z a-z)"
  # Check if the argument is exe or msi or wzt
  if [ "${IS_EXE}" != "exe" ] && \
     [ "${IS_EXE}" != "msi" ] && \
     [ "${IS_EXE}" != "wzt" ]; then
       echo "E: ${HEADER}: Startup: \"${EXE_NAME}\" is not an EXE file"
       Mesg "I: ${HEADER}: Startup: Please give an exe, msi, or a wzt file."
       DBUG "I: ${HEADER}: Startup: Exiting..."
       exit 1
  fi
  HEADER="${OLD_HEADER}"

}
