# winezgui-create-about-yml
# Create Metadata About.yml for the default wine prefix
# Update info only when wine is found
WineZGUI_Create_About_Yml()
{
  HEADER="$(basename ${0}): ${FUNCNAME[0]}"
 echo "I: $(basename ${0}): Launched ${FUNCNAME[0]}"
  if [ ! -f "${ABOUTFILE}" ] && [ $(which wine) ]; then
       echo "Application:${APPNAME}"        >  "${ABOUTFILE}"
       echo "Version:${APPVERSION}"         >> "${ABOUTFILE}"
       echo "Copyright:${COPYRIGHT}"        >> "${ABOUTFILE}"
       echo "Website:${WEBSITE}"            >> "${ABOUTFILE}"
       echo "Author:${AUTHOR}"              >> "${ABOUTFILE}"
       echo "E-mail:${EMAIL}"               >> "${ABOUTFILE}"
       echo "Wine:${WINE_CMD}"              >> "${ABOUTFILE}"
       echo "Template:${TEMPLATE_NAME}"     >> "${ABOUTFILE}"
       echo "Wine Version:${WINEVER}"       >> "${ABOUTFILE}"
       echo "Wine Arch:${WINEARCH}"         >> "${ABOUTFILE}"
       echo "WineZGUI Prefix:${WINEZGUIDIR}">> "${ABOUTFILE}"
       echo "Wine Prefix:${DEFAULT}"        >> "${ABOUTFILE}"
       echo "Creation Date:$(date)"         >> "${ABOUTFILE}"
       echo "Install Type:${INSTALL_TYPE}"  >> "${ABOUTFILE}"
       if ! [ -z "${FLATPAK_NAME}" ]; then  # If flatpak (variable has value)
       echo "Flatpak Name:${FLATPAK_NAME}"  >> "${ABOUTFILE}"
       fi
       DBUG "I: ${HEADER}: Created ${ABOUTFILE}"
  fi
}
