# winezgui-winetricks-gui
WineZGUI_Winetricks_Gui()
{
    echo "--------------------- ${FUNCNAME[0]} -------------------------"
source "${DATADIR}/script-check-variables-loaded-or-not"
  Script_Check_Variables_Loaded_Or_Not
  HEADER="$(basename ${0}): ${FUNCNAME[0]}"
  DBUG "I: $(basename ${0}): Launched ${FUNCNAME[0]}"
  
  # Create Temp dir
  if [ ! -d "${PREFIXDIR}/drive_c/users/${USER}/Temp" ]; then
      mkdir -p "${PREFIXDIR}/drive_c/users/${USER}/Temp"
      DBUG "I: Script: Find Exe: Deleted drive_c/users/${USER}/Temp directory"
  fi

  ${WINETRICKS} --gui
  # use this after winetricks fixes bug with arch=
  #${WTRICKS_CMD} arch=win64 prefix=${PREFIXDIR} --gui
  return 0
}
