WineZGUI_Restore_Function()
{
  HEADER="$(basename ${0}): ${FUNCNAME[0]}"
  DBUG "I: $(basename ${0}): Launched ${FUNCNAME[0]}"
  if [ -z "${1}" ]; then
        echo "E: ${HEADER}: Must provide Prefix or Template Directory to process"
        return 1
  else
        DIRECTORY="${1}"
        DIRNAME=$(basename "${1}")
  fi 

  source ${DATADIR}/winezgui-fetch-replacement-data
  WineZGUI_Fetch_Replacement_Data # DATA
  
  source ${DATADIR}/winezgui-fetch-replacement-files 
  WineZGUI_Fetch_Replacement_Files "${1}" #FILES
  
  cd "${DIRECTORY}"

  DBUG "I: ${HEADER}: Processing files inside ${DIRNAME}"
  SAVEIFS=${IFS}
  IFS=$(echo -en "\n\b") # needed for sed to work with files in variable
  
   # Do search and replace in the files inside given directory
  for (( i=0; i <${LEN}; i++ )); do
      echo -n "."
      sed  "s/${REPLACE[$i]}/${SEARCH[$i]}/g; t;" -i ${FILE_LIST} || \
      echo "E: ${HEADER}: Failed to Replace: ${SEARCH[$i]} => ${REPLACE[$i]}" \
      && (echo "\"${SEARCH[i]}\"   ;  \"${REPLACE[i]}\""|column -t -s ";")
  done
  echo " "
  IFS=${SAVEIFS}
  # Rename Directory on Restore
  DSOURCE="${DIRECTORY}/drive_c/users/${USER}"
  DTARGET="${DIRECTORY}/drive_c/users/XOUSERXO"
  # If not restored from a backup file, revert xouserxo->user
  # Make sure that directory for the user exists, before moving
  if [ -d "${DIRECTORY}/drive_c/users/XOUSERXO" ]; then
        mv "${DTARGET}" "${DSOURCE}" && \
        DBUG  "I: ${HEADER}: Renamed ${DSOURCE}"
        DBUG  "I: ${HEADER}: To      ${DTARGET}"
  fi
  # Recreate Links to H: link to $HOME on Restore
  DBUG "I: ${HEADER}: Recreating Links to H: in ${DIRNAME} prefix"

  ln -sf "${HOME}" "${DIRECTORY}/dosdevices/h:" && \
  DBUG "I: ${HEADER}: Created H: symlink ${HOME} to ${DIRNAME}/dosdevices/h:"


  # For Install Type and Flatpak Name
  # Check and update Flatpak name if flatpak install else remove flatpak name

  # Set install type 
  sed "s|\(export INSTALL\_TYPE=\).*|\1${INSTALL_TYPE}|g; t;" -i ${FILE_LIST} 
  sed "s|\(export FLATPAK\_NAME=\).*|\1${FLATPAK_NAME}|g; t;" -i ${FILE_LIST} 

  # Check if user Identity is restored in prefix
  if [ -f ${1}/Info.yml ] && \
     ( grep -o "XOUSERHOMEXO" ${1}/Info.yml 1>/dev/null 2>/dev/null ); then
       echo "E:------------------------------------------"
       echo "E: ${FUNCNAME[0]}: Identity no restored for ${USER}!"
       echo "E:------------------------------------------"
       zenity --error --title "Restore Process XOUSERHOMEXO failed" \
              --text "User Identity is not set for ${USER}, launch may fail!"
  fi
  # Check if identity is restored
  if [ -f ${1}/Info.yml ] && \
     (! grep -o "XOUSERHOMEXO" ${1}/Info.yml 1>/dev/null 2>/dev/null );
      then
      DBUG "I: ${FUNCNAME[0]}: Identity Restored for ${USER}!"
  fi

  # Cleanup variables
  unset LEN SSSSSSS SEARCH REPLACE FIND_EXE_PATH 
  unset FPNAME WEXE WVER FILE_LIST DTARGET DSOURCE
}
