# winezgui-identity-remove-from-drive-c-files
winezgui-identity-remove-from-drive-c-files()
{
  HEADER="$(basename ${0}): ${FUNCNAME[0]}"
  dbug "I: $(basename ${0}): Launched ${FUNCNAME[0]}"
    
  source "${DATADIR}/script-check-variables-loaded-or-not"
  script-check-variables-loaded-or-not

  if [ -z "${1}" ]; then
        echo "E: ${HEADER}: Must provide Prefix or Template Directory to process"
        return 1
  else
        DIRECTORY="${1}"
        DIRNAME=$(basename "${1}")
  fi
  # if drive_c is found inside given prefix $1
  if [ -d "${1}/drive_c" ]; then
       dbug "I: ${HEADER}: found drive_c, searching... for ${USER}"
      (FILES_WITH_USERNAME=$(grep -r "${USER}" drive_c|sort -u| cut -f1 -d ":"| tee "${1}/FILES_WITH_USERNAME.txt"))| \
       zenity  --progress --pulsate --auto-close --title="Find \"${USER}\"" --width=500 --text="Finding files with \"${USER}\" in drive_c!"
                
       echo "files with username: ${FILES_WITH_USERNAME}"

       # Read from file
       FILES_WITH_USERNAME=$(cat "${1}/FILES_WITH_USERNAME.txt")
       if [ -z "${FILES_WITH_USERNAME}" ]; then
            echo "I: ${HEADER}: Files with $USER not found!"
            rm "${1}/FILES_WITH_USERNAME.txt"
       else
            SAVEIFS=${IFS}
            IFS=$(echo -en "\n\b")
            echo "I: ${HEADER}: Files with $USER found!"
            echo "${FILES_WITH_USERNAME}"
            
            for i in $(cat "${1}/FILES_WITH_USERNAME.txt"); do
                sed "s|${USER}|XOUSERXO|g" -i ${i}
            done
            IFS=${SAVEIFS}
       fi
  fi
}