#winezgui-get-window-height
WineZGUI_Get_Window_Height()
{ 
  DBUG "I: $(basename ${0}): Launched ${FUNCNAME[0]}"
  HEADER="$(basename ${0}): ${FUNCNAME[0]}"
  if [ -z "${1}" ]; then
      DBUG "I: ${HEADER}: Provide a integer value"
  fi
  
  HEIGHT=155 #use Height for number of elements

  if [ ${1} -gt 2 ]; then
       HEIGHT=$(expr ${1} \* 24 + ${HEIGHT})
       echo "gt 10 $1"
  fi    # We want max 500 px window height

  if [ ${HEIGHT} -gt 700 ]; then
       HEIGHT=700
  fi
  DBUG "I: ${HEADER}: HEIGHT=${HEIGHT}"
  export HEIGHT
}
