#winezgui-shortcuts
winezgui-shortcuts()
{
  HEADER="$(basename ${0}): ${FUNCNAME[0]}"
  
  source "${DATADIR}/script-check-variables-loaded-or-not"
  script-check-variables-loaded-or-not
  dbug "I: $(basename ${0}): Launched ${FUNCNAME[0]}"
  unset SELECT_SHORTCUT
  SELECT_SHORTCUT=$( ${ZENITY_CMD} --title "${APP_WITH_VER} - Shortcuts"        \
                     --list   --hide-header                              \
                     --width=360 --height=210                            \
                     --radiolist --column " "                            \
                     --column "Action"                                   \
                         TRUE "Clean up..."                              \
                            0 "Create..."                                \
                            0 "Delete..."                                \
                            0 "Restore..."                               \
                     --text   "Shortcuts <b>${Shortcuts_NAME}</b> in use")

  # Exit if Cancel is clicked
  if [ -z "${SELECT_SHORTCUT}" ]; then
       dbug "I: Shortcuts: Cancel Selected!"
       return 1
  fi
 
  dbug "I: ${HEADER}: Selected ${SELECT_SHORTCUT}!"
 
  if  [ "${SELECT_SHORTCUT}" = "Clean up..." ]; then
        source "${DATADIR}/winezgui-shortcuts-clean-up"
        winezgui-shortcuts-clean-up
 
 elif [ "${SELECT_SHORTCUT}" = "Create..." ]; then
        source "${DATADIR}/winezgui-shortcuts-create"
        winezgui-shortcuts-create
 
 elif [ "${SELECT_SHORTCUT}" = "Delete..." ]; then
        source "${DATADIR}/winezgui-shortcuts-delete"
        echo "Launching delete Shortcuts!!!"
        winezgui-shortcuts-delete

 elif [ "${SELECT_SHORTCUT}" = "Restore..." ]; then
        source "${DATADIR}/winezgui-shortcuts-restore"
        echo "Launching delete Shortcuts!!!"
        winezgui-shortcuts-restore
  fi
  return 0
}
