winezgui-about()
{
  HEADER="$(basename ${0}): ${FUNCNAME[0]}"
  dbug "I: ${HEADER}: started"
  
    SOURCE "script-check-variables-loaded-or-not"
  script-check-variables-loaded-or-not

  # Recreate about file if not found
  if [ ! -f "${ABOUTFILE}" ]; then
       dbug "I: ${HEADER}: About.yml not found, creating!"
       SOURCE "winezgui-create-about-yml"
       winezgui-create-about-yml
  fi

  # Update version in About
  if [ -w "${ABOUTFILE}" ]; then
       dbug "I: ${HEADER}: Updating About.yml."
       sed "s|^Version:.*|Version:${APPVERSION}|g" -i "${ABOUTFILE}"
       sed "s|^Wine Version:.*|Wine Version:${WINEVER}|g" -i "${ABOUTFILE}"
       sed "s|^Wine:.*|Wine Runner:${RUNNER}|g" -i "${ABOUTFILE}"
       sed "s|^Wine Runner:.*|Wine Runner:${RUNNER_NAME}|g" -i "${ABOUTFILE}"
  fi
  
  dbug "I: ${HEADER}: Version:${APPVERSION}"
  dbug "I: ${HEADER}: Wine Version:${WINEVER}"
  dbug "I: ${HEADER}: Wine Runner:${RUNNER}"
  dbug "I: ${HEADER}: Wine Runner:${RUNNER_NAME}"
 
  # Text is more, so we need to format it, with sed in pango markup
  unset TEXT
  TEXT="$(cat ${ABOUTFILE} \
  |sed "s|:$HOME|:~|g"
  |sed "s/https:/https|/g" \
  |sed -E "s/([0-9]):([0-9])/\1|\2/g" \
  |sed "s/:/,:,/g" \
  |column -t -s ","      \
  |sed -E "s/^(.*:)/<tt><b>\1<\/b><\/tt>/" \
  |sed -E "s/^(.*)$/<small>\1<\/small>/" \
  |sed "s/|/:/g" )"
  
  dbug "I: ${HEADER}: Showing formatted info in About.yml."
  ${ZENITY_CMD} --info --no-wrap --text "${TEXT}"
  dbug "I: ${HEADER}: finished"  
}
