WineZGUI_About()
{
  DBUG "I: Launched ${FUNCNAME[0]}"
  # Update version in About
  sed "s|^Version:.*|Version:${APPVERSION}|g" -i "${ABOUTFILE}"
  
  # Text is more, so we need to format it, with sed in pango markup
  unset TEXT
  TEXT="$(cat ${ABOUTFILE} \
  |sed "s/https:/https|/g" \
  |sed -E "s/([0-9]):([0-9])/\1|\2/g" \
  |sed "s/:/,:,/g" \
  |column -t -s ","      \
  |sed -E "s/^(.*:)/<tt><b>\1<\/b><\/tt>/" \
  |sed -E "s/^(.*)$/<small>\1<\/small>/" \
  |sed "s/|/:/g" )"
  zenity --info --no-wrap --text "${TEXT}"
  
}
