# winezgui-check-entry-text
winezgui-check-entry-text()
{

 dbug "${FUNCNAME[0]}: Given: ${1}"
     
  source "${DATADIR}/script-check-variables-loaded-or-not"
  script-check-variables-loaded-or-not

 
  if  [ -z "${1}" ]; then
        echo "Give string as argument!"
  fi

  unset TEXT
  TEXT+="Invalid Name: ${1}"
  TEXT+="\nUse: Alphanumeric and - + _ [ ] ( ) @ { } , and ."
  # *[\`\~\!\#\$\%\^\&\*\:\;\<\>\/\?\'\"\=\|]*
  if [[ ${1} == *[\`\!\&\*\/\?\'\"\|]* ]] ; then
       ${ZENITY_CMD} --error --title "${APP_WITH_VER} Symbols!" \
              --text "${TEXT}"
    return 1
  fi
  unset TEXT
  return 0
}
