# winezgui-check-entry-text
WineZGUI_Check_Entry_Text()
{

 DBUG "${FUNCNAME[0]}: Given: ${1}"
 echo "---------------------${FUNCNAME[0]}-------------------------"
  source "${DATADIR}/script-check-variables-loaded-or-not"
  Script_Check_Variables_Loaded_Or_Not

 
  if  [ -z "${1}" ]; then
        echo "Give string as argument!"
  fi

  unset TEXT
  TEXT+="Invalid Name: ${1}"
  TEXT+="\nUse: Alphanumeric and - + _ [ ] ( ) @ { } , and ."
  if [[ ${1} == *[\`\~\!\#\$\%\^\&\*\:\;\<\>\/\?\'\"\=\|]* ]] ; then
       ${ZENITY_CMD} --error --title "${APP_WITH_VER} Symbols!" \
              --text "${TEXT}"
    return 1
  fi

  return 0
}
