# winezgui-list-available-scripts
# Finds exe installed in drive_c by an installer
# and set the variable SELECTED_SCRIPT
List_Available_Scripts()
{
 echo "I: $(basename ${0}): Launched ${FUNCNAME[0]}"
 unset COMMAND
 unset count
 unset SHOW_OPTION
 unset NAMES
 unset FILES
 unset RESULT
 unset search_list

 IFS=$(echo -en "\n\b")

 count=0
 NAMES=()
 FILES=()
 # Find all exe files in drive_c Exclude windows directory,
 # and common exe files present in Program Files directory
 # Add those files to FILES array and filenames to NAMES array

 search_list=$(find ${PREFIXES_DIR}/* -maxdepth 1 -iname "*.sh" -type f -print \
               2>/dev/null| tr '\n' '|')
 exe_found=$(echo ${search_list})

 if [ -z "${exe_found}" ] ; then
      zenity --error --title "${APP_WITH_VER} - Prefix!" \
             --text "Prefixes directory empty.\nUse \"Open exe...\" to install!"
      WineZGUI_Window
 fi
 # if exe_found has value, then only change exe
 for i in $(echo ${search_list}|tr '|' '\n'|sort)
 do
     RealFile=$(realpath -m "$i")
     RealName=$(grep -E "PROGNAME=" $i|cut -f2 -d "=")
     # If 1st value is empty, enable it
     if [ -z "${SHOW_OPTION}" ]; then
          SHOW_OPTION+="TRUE ${RealName}"
          SHOW_OPTION+=" "
          NAMES+=("${RealName}")
          FILES+=("${RealFile}")
     else
          SHOW_OPTION+="0 ${RealName}"
          SHOW_OPTION+=" "
          NAMES+=("${RealName}")
          FILES+=("${RealFile}")
     fi
     count=$(expr ${count} + 1)
 done
 IFS=${SAVEIFS}

# 3. Show the found exe files using zenity
 unset COMMAND
 COMMAND+="zenity --title=\"${APP_WITH_VER} - Launch!\" "
 COMMAND+="--text \"Select Shortcut...\" --radiolist --list "
 COMMAND+="--hide-header --column \" \" --column \"Action\" ${SHOW_OPTION}"
 RESULT="$(eval ${COMMAND})"

 if [ -z "${RESULT}" ]; then
      DBUG "I: ${FUNCNAME[0]}... Cancelled!"
      WineZGUI_Window
 fi

 count=0

 # 4. Find which file the user selected and set the selected exe into variable
 for i in "${NAMES[@]}"; do
     if [ "$i" = "\"$RESULT\"" ]; then
          DBUG "I: ${FUNCNAME[0]}: Selected $i"
          DBUG "I: ${FUNCNAME[0]}: File is ${FILES[${count}]}"
          export SELECTED_SCRIPT="${FILES[${count}]}"

          break
     fi
     count=$(expr ${count} + 1)
 done

}
